\begin{thebibliography}{10}

\bibitem{Kalashnikov:1979}
O.~K. {Kalashnikov} and V.~V. {Klimov}.
\newblock {Phase transition in the quark-gluon plasma}.
\newblock {\em Physics Letters B}, 88:328--330, December 1979.

\bibitem{Shuryak:1980tp}
Edward~V. Shuryak.
\newblock {Quantum Chromodynamics and the Theory of Superdense Matter}.
\newblock {\em Phys. Rept.}, 61:71--158, 1980.

\bibitem{Bethke:2012jm}
Siegfried Bethke.
\newblock {World Summary of $\alpha_s$ (2012)}.
\newblock 2012.
\newblock [Nucl. Phys. Proc. Suppl.234,229(2013)].

\bibitem{Bjorken:1983}
J.~D. Bjorken.
\newblock Highly relativistic nucleus-nucleus collisions: The central rapidity
  region.
\newblock {\em Phys. Rev. D}, 27:140--151, Jan 1983.

\bibitem{Heinz:2000bk}
Ulrich~W. Heinz and Maurice Jacob.
\newblock {Evidence for a new state of matter: An Assessment of the results
  from the CERN lead beam program}.
\newblock 2000.

\bibitem{Arsene:2004fa}
I.~Arsene et~al.
\newblock {Quark-gluon plasma and color glass condensate at RHIC? The
  perspective from the BRAHMS experiment}.
\newblock {\em Nucl. Phys. A}, 757:1, 2005.

\bibitem{Adcox:2004mh}
K.~Adcox et~al.
\newblock {Formation of dense partonic matter in relativistic nucleus nucleus
  collisions at RHIC: Experimental evaluation by the PHENIX collaboration}.
\newblock {\em Nucl. Phys. A}, 757:184, 2005.

\bibitem{Back:2004je}
B.~B. Back et~al.
\newblock {The PHOBOS perspective on discoveries at RHIC}.
\newblock {\em Nucl. Phys. A}, 757:28, 2005.

\bibitem{Adams:2005dq}
John Adams et~al.
\newblock {Experimental and theoretical challenges in the search for the quark
  gluon plasma: The STAR collaboration's critical assessment of the evidence
  from RHIC collisions}.
\newblock {\em Nucl. Phys. A}, 757:102, 2005.

\bibitem{Gyulassy:1985}
Miklos Gyulassy.
\newblock Introduction to qcd thermodynamics and the quark-gluon plasma.
\newblock {\em Progress in Particle and Nuclear Physics}, 15:403 -- 442, 1985.

\bibitem{Sarkar:2010zza}
Sourav Sarkar, Helmut Satz, and Bikash Sinha.
\newblock {The physics of the quark-gluon plasma}.
\newblock {\em Lect. Notes Phys.}, 785:pp.1--369, 2010.

\bibitem{Satz:2012zza}
Helmut Satz.
\newblock {Extreme states of matter in strong interaction physics. An
  introduction}.
\newblock {\em Lect. Notes Phys.}, 841:1--239, 2012.

\bibitem{Stephanov:2007fk}
M.~A. Stephanov.
\newblock {QCD phase diagram: An Overview}.
\newblock {\em PoS}, LAT2006:024, 2006.

\bibitem{Foka2016}
Panagiota Foka and Małgorzata~Anna Janik.
\newblock An overview of experimental results from ultra-relativistic heavy-ion
  collisions at the cern lhc: Bulk properties and dynamical evolution.
\newblock {\em Reviews in Physics}, 1:154 -- 171, 2016.

\bibitem{Jaiswal:2016hex}
Amaresh Jaiswal and Victor Roy.
\newblock {Relativistic hydrodynamics in heavy-ion collisions: general aspects
  and recent developments}.
\newblock {\em Adv. High Energy Phys.}, 2016:9623034, 2016.

\bibitem{Heinz:2011kt}
Ulrich Heinz, Chun Shen, and Huichao Song.
\newblock {The viscosity of quark-gluon plasma at RHIC and the LHC}.
\newblock {\em AIP Conf. Proc.}, 1441:766--770, 2012.

\bibitem{Miller:2007ri}
Michael~L. Miller, Klaus Reygers, Stephen~J. Sanders, and Peter Steinberg.
\newblock {Glauber modeling in high energy nuclear collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 57:205, 2007.

\bibitem{dEnterria:2003xac}
David~G. d'Enterria.
\newblock {Hard scattering cross-sections at LHC in the Glauber approach: From
  pp to pA and AA collisions}.
\newblock 2003.

\bibitem{Majumder:2010qh}
A.~Majumder and M.~Van~Leeuwen.
\newblock {The Theory and Phenomenology of Perturbative QCD Based Jet
  Quenching}.
\newblock {\em Prog. Part. Nucl. Phys. A}, 66:41, 2011.

\bibitem{Voloshin:2008dg}
Sergei~A. Voloshin, Arthur~M. Poskanzer, and Raimond Snellings.
\newblock {Collective phenomena in non-central nuclear collisions}.
\newblock 2008.

\bibitem{Chatrchyan:2011eka}
Serguei Chatrchyan et~al.
\newblock {Long-range and short-range dihadron angular correlations in central
  PbPb collisions at a nucleon-nucleon center of mass energy of 2.76 TeV}.
\newblock {\em JHEP}, 07:076, 2011.

\bibitem{Chatrchyan:2013nka}
Serguei Chatrchyan et~al.
\newblock {Multiplicity and transverse momentum dependence of two- and
  four-particle correlations in pPb and PbPb collisions}.
\newblock {\em Phys. Lett.}, B724:213--240, 2013.

\bibitem{Bjorken:1982tu}
J.~D. Bjorken.
\newblock Energy loss of energetic partons in {QGP}: possible extinction of
  high $p_{\rm t}$ jets in hadron-hadron collisions.
\newblock FERMILAB-PUB-82-059-THY, 1982.

\bibitem{d'Enterria:2009am}
David d'Enterria.
\newblock {Jet quenching}.
\newblock {\em Landolt-Boernstein, Springer-Verlag}, Vol. 1-23A:99, 2010.

\bibitem{Armesto:2006ph}
Nestor Armesto.
\newblock {Nuclear shadowing}.
\newblock {\em J. Phys.}, G32:R367--R394, 2006.

\bibitem{Aamodt:2010jd}
K.~Aamodt.
\newblock {Suppression of Charged Particle Production at Large Transverse
  Momentum in Central PbPb Collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 696:30, 2011.

\bibitem{Khachatryan:2016odn}
Vardan Khachatryan et~al.
\newblock {Charged-particle nuclear modification factors in PbPb and pPb
  collisions at $ \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=5.02 $ TeV}.
\newblock {\em JHEP}, 04:039, 2017.

\bibitem{Aad:2014bxa}
Georges Aad et~al.
\newblock {Measurements of the Nuclear Modification Factor for Jets in Pb+Pb
  Collisions at $\sqrt{s_{\mathrm{NN}}}=2.76$ TeV with the ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 114(7):072302, 2015.

\bibitem{Khachatryan:2016jfl}
Vardan Khachatryan et~al.
\newblock {Measurement of inclusive jet cross-sections in pp and PbPb
  collisions at $\sqrt{s_{NN}}$=2.76 TeV}.
\newblock {\em Phys. Rev. C}, 2016.

\bibitem{CMS:2012vba}
Serguei Chatrchyan et~al.
\newblock {Measurement of jet fragmentation in PbPb and pp collisions at
  $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Phys. Rev. C}, 90:024908, 2014.

\bibitem{Chatrchyan:2013kwa}
Serguei Chatrchyan et~al.
\newblock {Modification of jet shapes in PbPb collisions at $\sqrt{s_{\rm NN}}
  = 2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 730:243, 2014.

\bibitem{Adler:2002tq}
C.~Adler et~al.
\newblock {Disappearance of back-to-back high-$p_{\rm T}$ hadron correlations
  in central Au+Au collisions at $\sqrt{s_{\rm NN}}$ = 200 GeV}.
\newblock {\em Phys. Rev. Lett.}, 90:082302, 2003.

\bibitem{Aamodt:2011vg}
K.~Aamodt et~al.
\newblock {Particle-yield modification in jet-like azimuthal di-hadron
  correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}.
\newblock {\em Phys. Rev. Lett.}, 108:092301, 2012.

\bibitem{Aad:2010bu}
Georges Aad et~al.
\newblock {Observation of a Centrality-Dependent Dijet Asymmetry in Lead-Lead
  Collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV with the ATLAS Detector at the
  LHC}.
\newblock {\em Phys. Rev. Lett.}, 105:252303, 2010.

\bibitem{Chatrchyan:2011sx}
Serguei Chatrchyan et~al.
\newblock {Observation and studies of jet quenching in PbPb collisions at
  $\sqrt{s_{\rm NN}}$ = 2.76 TeV}.
\newblock {\em Phys. Rev. C}, 84:024906, 2011.

\bibitem{HIN_2014_010}
Vardan Khachatryan et~al.
\newblock {Measurement of transverse momentum relative to dijet systems in PbPb
  and pp collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV}.
\newblock {\em JHEP}, 01:6, 2016.

\bibitem{Burke:2013yra}
Karen~M. Burke et~al.
\newblock {Extracting the jet transport coefficient from jet quenching in
  high-energy heavy-ion collisions}.
\newblock {\em Phys. Rev.}, C90(1):014909, 2014.

\bibitem{dEnterria:2009am}
David d'Enterria.
\newblock {\em Jet quenching}, volume 23: Relativistic Heavy Ion Physics of
  {\em Springer Materials - The Landolt-B{\"or}nstein Database}, chapter 6.4.
\newblock Springer-Verlag, 2010.

\bibitem{Cao:2016gvr}
Shanshan Cao, Tan Luo, Guang-You Qin, and Xin-Nian Wang.
\newblock {Linearized Boltzmann transport model for jet propagation in the
  quark-gluon plasma: Heavy quark evolution}.
\newblock {\em Phys. Rev.}, C94(1):014909, 2016.

\bibitem{Cao:2017hhk}
Shanshan Cao, Tan Luo, Guang-You Qin, and Xin-Nian Wang.
\newblock {Heavy and light flavor jet quenching at RHIC and LHC energies}.
\newblock 2017.

\bibitem{Chien:2014nsa}
Yang-Ting Chien and Ivan Vitev.
\newblock {Jet Shape Resummation Using Soft-Collinear Effective Theory}.
\newblock {\em JHEP}, 12:061, 2014.

\bibitem{Chien:2015hda}
Yang-Ting Chien and Ivan Vitev.
\newblock {Towards the understanding of jet shapes and cross sections in heavy
  ion collisions using soft-collinear effective theory}.
\newblock {\em JHEP}, 05:023, 2016.

\bibitem{Rothstein:2016bsq}
Ira~Z. Rothstein and Iain~W. Stewart.
\newblock {An Effective Field Theory for Forward Scattering and Factorization
  Violation}.
\newblock {\em JHEP}, 08:025, 2016.

\bibitem{Gubser:2009md}
Steven~S. Gubser and Andreas Karch.
\newblock {From gauge-string duality to strong interactions: A Pedestrian's
  Guide}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 59:145--168, 2009.

\bibitem{Gubser:2009sn}
Steven~S. Gubser, Silviu~S. Pufu, Fabio~D. Rocha, and Amos Yarom.
\newblock {Energy loss in a strongly coupled thermal medium and the
  gauge-string duality}.
\newblock In Rudolph~C. Hwa and Xin-Nian Wang, editors, {\em Quark-gluon plasma
  4}, pages 1--59. 2010.

\bibitem{CasalderreySolana:2011us}
Jorge Casalderrey-Solana, Hong Liu, David Mateos, Krishna Rajagopal, and
  Urs~Achim Wiedemann.
\newblock {Gauge/String Duality, Hot QCD and Heavy Ion Collisions}.
\newblock 2011.

\bibitem{Casalderrey-Solana:2016jvj}
Jorge Casalderrey-Solana, Doga Gulhan, Guilherme Milhano, Daniel Pablos, and
  Krishna Rajagopal.
\newblock {Angular Structure of Jet Quenching Within a Hybrid Strong/Weak
  Coupling Model}.
\newblock {\em JHEP}, 03:135, 2017.

\bibitem{Tachibana:2017syd}
Yasuki Tachibana, Ning-Bo Chang, and Guang-You Qin.
\newblock {Full jet in quark-gluon plasma with hydrodynamic medium response}.
\newblock {\em Phys. Rev.}, C95(4):044909, 2017.

\bibitem{Elayavalli:2017hxo}
Raghav Kunnawalkam~Elayavalli and Korinna~Christine Zapp.
\newblock {Medium response in JEWEL and its impact on jet shape observables in
  heavy ion collisions}.
\newblock {\em JHEP}, 07:141, 2017.

\bibitem{Evans:2008zzb}
Lyndon Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock {\em JINST}, 3:S08001, 2008.

\bibitem{Chatrchyan:2008zzk}
S.~Chatrchyan et~al.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{SketchUp}
Tai Sakuma and Thomas McCauley.
\newblock Detector and event visualization with sketchup at the cms experiment.
\newblock {\em Journal of Physics: Conference Series}, 513(2):022032, 2014.

\bibitem{Chatrchyan:2014fea}
Serguei Chatrchyan et~al.
\newblock {Description and performance of track and primary-vertex
  reconstruction with the CMS tracker}.
\newblock {\em JINST}, 9(10):P10009, 2014.

\bibitem{CMS:EGM-14-001}
Vardan Khachatryan et~al.
\newblock {Performance of photon reconstruction and identification with the CMS
  detector in proton-proton collisions at $\sqrt{s_{\rm NN}} = 8$ TeV}.
\newblock {\em JINST}, 10:P08010, 2015.

\bibitem{Khachatryan:2016bia}
Vardan Khachatryan et~al.
\newblock {The CMS trigger system}.
\newblock {\em JINST}, 12:P01020, 2017.

\bibitem{AN_2014_024}
CMS Collaboration.
\newblock Momentum flow relative to dijets in pbpb collisions at 2.76 tev.
\newblock {\em CMS Analysis Note (Internal)}, AN-14-024, 2014.

\bibitem{AN-15-187}
CMS Internal.
\newblock Study of high-$p_{\rm t}$ charged particle suppression in pbpb
  compared to pp collisions at 5.02 tev.
\newblock 2016.

\bibitem{Salam:2009jx}
Gavin~P. Salam.
\newblock {Towards Jetography}.
\newblock {\em Eur. Phys. J.}, C67:637--686, 2010.

\bibitem{bib_antikt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_{t}$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{Cacciari:fastjet1}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet} user manual.
\newblock {\em Eur. Phys. J. C}, 72:1896, 2012.

\bibitem{Kodolova:2007hd}
Olga Kodolova, I.~Vardanian, A.~Nikitenko, and A.~Oulianov.
\newblock {The performance of the jet identification and reconstruction in
  heavy ions collisions with CMS detector}.
\newblock {\em Eur. Phys. J. C}, 50:117, 2007.

\bibitem{Chatrchyan:2012gt}
Serguei Chatrchyan et~al.
\newblock {Studies of jet quenching using isolated-photon+jet correlations in
  PbPb and pp collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 718:773, 2013.

\bibitem{Chatrchyan:2012gw}
Serguei Chatrchyan et~al.
\newblock {Measurement of jet fragmentation into charged particles in pp and
  PbPb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em JHEP}, 10:087, 2012.

\bibitem{Chatrchyan:2009hy}
{CMS}.
\newblock {Identification and Filtering of Uncharacteristic Noise in the CMS
  Hadron Calorimeter}.
\newblock {\em JINST}, 5:T03014, 2010.

\bibitem{bib_pythia}
Torbjorn Sj{\"o}strand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4} physics and manual.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{bib_geant}
S.~Agostinelli et~al.
\newblock {GEANT4}--a simulation toolkit.
\newblock {\em Nucl. Instrum. and Methods A}, 506:250, 2003.

\bibitem{Lokhtin:2005px}
I.~P. Lokhtin and A.~M. Snigirev.
\newblock {A model of jet quenching in ultrarelativistic heavy ion collisions
  and high-$p_{\rm T}$ hadron spectra at RHIC}.
\newblock {\em Eur. Phys. J. C}, 45:211, 2006.

\bibitem{v2_HIN_11_012}
S.~Chatrchyan et~al.
\newblock Azimuthal anisotropy of charge particles at high transvere momenta in
  pb-pb collisions at $\sqrt{s_{\rm NN}}=2.76$ {TeV}.
\newblock {\em Phys. Rev. Lett.}, 109:022301, 2012.

\bibitem{Chatrchyan:2012wg}
Serguei Chatrchyan et~al.
\newblock {Centrality dependence of dihadron correlations and azimuthal
  anisotropy harmonics in PbPb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Eur. Phys. J.}, C72:2012, 2012.

\bibitem{Aamodt:2011by}
K.~Aamodt et~al.
\newblock {Harmonic decomposition of two-particle angular correlations in Pb-Pb
  collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 708:249, 2012.

\end{thebibliography}
