\begin{thebibliography}{10}

\bibitem{Kalashnikov:1979}
O.~K. {Kalashnikov} and V.~V. {Klimov}.
\newblock {Phase transition in the quark-gluon plasma}.
\newblock {\em Physics Letters B}, 88:328--330, December 1979.

\bibitem{Shuryak:1980tp}
Edward~V. Shuryak.
\newblock {Quantum Chromodynamics and the Theory of Superdense Matter}.
\newblock {\em Phys. Rept.}, 61:71--158, 1980.

\bibitem{Bethke:2012jm}
Siegfried Bethke.
\newblock {World Summary of $\alpha_s$ (2012)}.
\newblock 2012.
\newblock [Nucl. Phys. Proc. Suppl.234,229(2013)].

\bibitem{Bjorken:1983}
J.~D. Bjorken.
\newblock Highly relativistic nucleus-nucleus collisions: The central rapidity
  region.
\newblock {\em Phys. Rev. D}, 27:140--151, Jan 1983.

\bibitem{Heinz:2000bk}
Ulrich~W. Heinz and Maurice Jacob.
\newblock {Evidence for a new state of matter: An Assessment of the results
  from the CERN lead beam program}.
\newblock 2000.

\bibitem{Arsene:2004fa}
I.~Arsene et~al.
\newblock {Quark-gluon plasma and color glass condensate at RHIC? The
  perspective from the BRAHMS experiment}.
\newblock {\em Nucl. Phys. A}, 757:1, 2005.

\bibitem{Adcox:2004mh}
K.~Adcox et~al.
\newblock {Formation of dense partonic matter in relativistic nucleus nucleus
  collisions at RHIC: Experimental evaluation by the PHENIX collaboration}.
\newblock {\em Nucl. Phys. A}, 757:184, 2005.

\bibitem{Back:2004je}
B.~B. Back et~al.
\newblock {The PHOBOS perspective on discoveries at RHIC}.
\newblock {\em Nucl. Phys. A}, 757:28, 2005.

\bibitem{Adams:2005dq}
John Adams et~al.
\newblock {Experimental and theoretical challenges in the search for the quark
  gluon plasma: The STAR collaboration's critical assessment of the evidence
  from RHIC collisions}.
\newblock {\em Nucl. Phys. A}, 757:102, 2005.

\bibitem{Bjorken:1982tu}
J.~D. Bjorken.
\newblock Energy loss of energetic partons in {QGP}: possible extinction of
  high $p_{\rm t}$ jets in hadron-hadron collisions.
\newblock FERMILAB-PUB-82-059-THY, 1982.

\bibitem{d'Enterria:2009am}
David d'Enterria.
\newblock {Jet quenching}.
\newblock {\em Landolt-Boernstein, Springer-Verlag}, Vol. 1-23A:99, 2010.

\bibitem{Armesto:2006ph}
Nestor Armesto.
\newblock {Nuclear shadowing}.
\newblock {\em J. Phys.}, G32:R367--R394, 2006.

\bibitem{Aamodt:2010jd}
K.~Aamodt.
\newblock {Suppression of Charged Particle Production at Large Transverse
  Momentum in Central PbPb Collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 696:30, 2011.

\bibitem{Khachatryan:2016odn}
Vardan Khachatryan et~al.
\newblock {Charged-particle nuclear modification factors in PbPb and pPb
  collisions at $ \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=5.02 $ TeV}.
\newblock {\em JHEP}, 04:039, 2017.

\bibitem{Aad:2014bxa}
Georges Aad et~al.
\newblock {Measurements of the Nuclear Modification Factor for Jets in Pb+Pb
  Collisions at $\sqrt{s_{\mathrm{NN}}}=2.76$ TeV with the ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 114(7):072302, 2015.

\bibitem{Khachatryan:2016jfl}
Vardan Khachatryan et~al.
\newblock {Measurement of inclusive jet cross-sections in pp and PbPb
  collisions at $\sqrt{s_{NN}}$=2.76 TeV}.
\newblock {\em Phys. Rev. C}, 2016.

\bibitem{CMS:2012vba}
Serguei Chatrchyan et~al.
\newblock {Measurement of jet fragmentation in PbPb and pp collisions at
  $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Phys. Rev. C}, 90:024908, 2014.

\bibitem{Chatrchyan:2013kwa}
Serguei Chatrchyan et~al.
\newblock {Modification of jet shapes in PbPb collisions at $\sqrt{s_{\rm NN}}
  = 2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 730:243, 2014.

\bibitem{Adler:2002tq}
C.~Adler et~al.
\newblock {Disappearance of back-to-back high-$p_{\rm T}$ hadron correlations
  in central Au+Au collisions at $\sqrt{s_{\rm NN}}$ = 200 GeV}.
\newblock {\em Phys. Rev. Lett.}, 90:082302, 2003.

\bibitem{Aamodt:2011vg}
K.~Aamodt et~al.
\newblock {Particle-yield modification in jet-like azimuthal di-hadron
  correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}.
\newblock {\em Phys. Rev. Lett.}, 108:092301, 2012.

\bibitem{Aad:2010bu}
Georges Aad et~al.
\newblock {Observation of a Centrality-Dependent Dijet Asymmetry in Lead-Lead
  Collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV with the ATLAS Detector at the
  LHC}.
\newblock {\em Phys. Rev. Lett.}, 105:252303, 2010.

\bibitem{Chatrchyan:2011sx}
Serguei Chatrchyan et~al.
\newblock {Observation and studies of jet quenching in PbPb collisions at
  $\sqrt{s_{\rm NN}}$ = 2.76 TeV}.
\newblock {\em Phys. Rev. C}, 84:024906, 2011.

\bibitem{Evans:2008zzb}
Lyndon Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock {\em JINST}, 3:S08001, 2008.

\bibitem{Chatrchyan:2008zzk}
S.~Chatrchyan et~al.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{SketchUp}
Tai Sakuma and Thomas McCauley.
\newblock Detector and event visualization with sketchup at the cms experiment.
\newblock {\em Journal of Physics: Conference Series}, 513(2):022032, 2014.

\bibitem{Chatrchyan:2014fea}
Serguei Chatrchyan et~al.
\newblock {Description and performance of track and primary-vertex
  reconstruction with the CMS tracker}.
\newblock {\em JINST}, 9(10):P10009, 2014.

\bibitem{CMS:EGM-14-001}
Vardan Khachatryan et~al.
\newblock {Performance of photon reconstruction and identification with the CMS
  detector in proton-proton collisions at $\sqrt{s_{\rm NN}} = 8$ TeV}.
\newblock {\em JINST}, 10:P08010, 2015.

\bibitem{Khachatryan:2016bia}
Vardan Khachatryan et~al.
\newblock {The CMS trigger system}.
\newblock {\em JINST}, 12:P01020, 2017.

\bibitem{AN_2014_024}
CMS Collaboration.
\newblock Momentum flow relative to dijets in pbpb collisions at 2.76 tev.
\newblock {\em CMS Analysis Note (Internal)}, AN-14-024, 2014.

\bibitem{AN-15-187}
CMS Internal.
\newblock Study of high-$p_{\rm t}$ charged particle suppression in pbpb
  compared to pp collisions at 5.02 tev.
\newblock 2016.

\bibitem{Salam:2009jx}
Gavin~P. Salam.
\newblock {Towards Jetography}.
\newblock {\em Eur. Phys. J.}, C67:637--686, 2010.

\bibitem{bib_antikt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_{t}$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{Cacciari:fastjet1}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet} user manual.
\newblock {\em Eur. Phys. J. C}, 72:1896, 2012.

\bibitem{Kodolova:2007hd}
Olga Kodolova, I.~Vardanian, A.~Nikitenko, and A.~Oulianov.
\newblock {The performance of the jet identification and reconstruction in
  heavy ions collisions with CMS detector}.
\newblock {\em Eur. Phys. J. C}, 50:117, 2007.

\bibitem{Chatrchyan:2012gt}
Serguei Chatrchyan et~al.
\newblock {Studies of jet quenching using isolated-photon+jet correlations in
  PbPb and pp collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 718:773, 2013.

\bibitem{Chatrchyan:2012gw}
Serguei Chatrchyan et~al.
\newblock {Measurement of jet fragmentation into charged particles in pp and
  PbPb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em JHEP}, 10:087, 2012.

\bibitem{Chatrchyan:2009hy}
{CMS}.
\newblock {Identification and Filtering of Uncharacteristic Noise in the CMS
  Hadron Calorimeter}.
\newblock {\em JINST}, 5:T03014, 2010.

\bibitem{bib_pythia}
Torbjorn Sj{\"o}strand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4} physics and manual.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{bib_geant}
S.~Agostinelli et~al.
\newblock {GEANT4}--a simulation toolkit.
\newblock {\em Nucl. Instrum. and Methods A}, 506:250, 2003.

\bibitem{Lokhtin:2005px}
I.~P. Lokhtin and A.~M. Snigirev.
\newblock {A model of jet quenching in ultrarelativistic heavy ion collisions
  and high-$p_{\rm T}$ hadron spectra at RHIC}.
\newblock {\em Eur. Phys. J. C}, 45:211, 2006.

\bibitem{HIN_2014_010}
Vardan Khachatryan et~al.
\newblock {Measurement of transverse momentum relative to dijet systems in PbPb
  and pp collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV}.
\newblock {\em JHEP}, 01:6, 2016.

\bibitem{v2_HIN_11_012}
S.~Chatrchyan et~al.
\newblock Azimuthal anisotropy of charge particles at high transvere momenta in
  pb-pb collisions at $\sqrt{s_{\rm NN}}=2.76$ {TeV}.
\newblock {\em Phys. Rev. Lett.}, 109:022301, 2012.

\bibitem{Chatrchyan:2012wg}
Serguei Chatrchyan et~al.
\newblock {Centrality dependence of dihadron correlations and azimuthal
  anisotropy harmonics in PbPb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Eur. Phys. J.}, C72:2012, 2012.

\bibitem{Aamodt:2011by}
K.~Aamodt et~al.
\newblock {Harmonic decomposition of two-particle angular correlations in Pb-Pb
  collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV}.
\newblock {\em Phys. Lett. B}, 708:249, 2012.

\bibitem{Chatrchyan:2011eka}
Serguei Chatrchyan et~al.
\newblock {Long-range and short-range dihadron angular correlations in central
  PbPb collisions at a nucleon-nucleon center of mass energy of 2.76 TeV}.
\newblock {\em JHEP}, 07:076, 2011.

\end{thebibliography}
