\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kalashnikov:1979}
\citation{Shuryak:1980tp}
\citation{Bethke:2012jm}
\citation{Bethke:2012jm}
\citation{Bjorken:1983}
\citation{Heinz:2000bk}
\@writefile{toc}{\contentsline {section}{\numberline {2}The quark gluon plasma}{2}{section.2}}
\newlabel{sec:Theory}{{2}{2}{The quark gluon plasma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictions and early evidence for the quark gluon plasma}{2}{subsection.2.1}}
\newlabel{eq:alpha_s}{{1}{2}{Predictions and early evidence for the quark gluon plasma}{equation.2.1}{}}
\citation{Arsene:2004fa}
\citation{Adcox:2004mh}
\citation{Back:2004je}
\citation{Adams:2005dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QCD coupling constant $\alpha _{s}$}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha_s}{{1}{3}{QCD coupling constant $\alpha _{s}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the quark gluon plasma}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characterizing collision centrality}{4}{subsection.2.3}}
\newlabel{sec:glauber}{{2.3}{4}{Characterizing collision centrality}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collective behavior in the QGP}{4}{subsection.2.4}}
\newlabel{sec:theory_collectivity}{{2.4}{4}{Collective behavior in the QGP}{subsection.2.4}{}}
\citation{Bjorken:1982tu}
\citation{d'Enterria:2009am}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jets as probes of the quark gluon plasma}{5}{section.3}}
\newlabel{sec:theory_jets}{{3}{5}{Jets as probes of the quark gluon plasma}{section.3}{}}
\newlabel{eq:factorization}{{2}{5}{Jets as probes of the quark gluon plasma}{equation.3.2}{}}
\citation{Arsene:2004fa}
\citation{Adcox:2004mh}
\citation{Back:2004je}
\citation{Adams:2005dq}
\citation{d'Enterria:2009am}
\citation{Armesto:2006ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring suppression of high-$p_{\rm  T}$ particles and jets}{6}{subsection.3.1}}
\newlabel{sec:raa}{{3.1}{6}{Measuring suppression of high-$p_{\rm T}$ particles and jets}{subsection.3.1}{}}
\newlabel{eq:raa_p0}{{3}{6}{Measuring suppression of high-$p_{\rm T}$ particles and jets}{equation.3.3}{}}
\newlabel{eq:raa_trk}{{4}{6}{Measuring suppression of high-$p_{\rm T}$ particles and jets}{equation.3.4}{}}
\citation{Aamodt:2010jd}
\citation{Aamodt:2010jd}
\citation{Khachatryan:2016odn}
\citation{Khachatryan:2016odn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charged particle $R_{AA}$ at 200 GeV and 2.76 TeV}}{7}{figure.caption.3}}
\newlabel{fig:alice_chpart_raa}{{2}{7}{Charged particle $R_{AA}$ at 200 GeV and 2.76 TeV}{figure.caption.3}{}}
\citation{Aad:2014bxa}
\citation{Khachatryan:2016jfl}
\citation{Khachatryan:2016jfl}
\citation{Khachatryan:2016jfl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charged particle $R_{AA}$ at 2.76 and 5.02 TeV}}{8}{figure.caption.4}}
\newlabel{fig:cms_chpart_raa}{{3}{8}{Charged particle $R_{AA}$ at 2.76 and 5.02 TeV}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jet $R_{AA}$ at 2.76 TeV}}{9}{figure.caption.5}}
\newlabel{fig:cms_jet_raa}{{4}{9}{Jet $R_{AA}$ at 2.76 TeV}{figure.caption.5}{}}
\citation{CMS:2012vba}
\citation{CMS:2012vba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet fragmentation function and jet shape measurements}{10}{subsection.3.2}}
\newlabel{sec:jff_jetshapes}{{3.2}{10}{Jet fragmentation function and jet shape measurements}{subsection.3.2}{}}
\newlabel{eq:jff_cms}{{5}{10}{Jet fragmentation function and jet shape measurements}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet fragmentation function in 2.76 TeV PbPb and pp data}}{10}{figure.caption.6}}
\newlabel{fig:cms_jff}{{5}{10}{Jet fragmentation function in 2.76 TeV PbPb and pp data}{figure.caption.6}{}}
\citation{Chatrchyan:2013kwa}
\citation{Chatrchyan:2013kwa}
\newlabel{eq:jet_shape_cms}{{6}{11}{Jet fragmentation function and jet shape measurements}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jet shape measurement in 2.76 TeV PbPb and pp data}}{11}{figure.caption.7}}
\newlabel{fig:cms_jet_shape}{{6}{11}{Jet shape measurement in 2.76 TeV PbPb and pp data}{figure.caption.7}{}}
\citation{Adler:2002tq}
\citation{Aamodt:2011vg}
\citation{Aad:2010bu}
\citation{Chatrchyan:2011sx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dijet asymmetry and momentum balance studies}{12}{subsection.3.3}}
\newlabel{sec:dijet_balance}{{3.3}{12}{Dijet asymmetry and momentum balance studies}{subsection.3.3}{}}
\newlabel{eq:aj}{{7}{12}{Dijet asymmetry and momentum balance studies}{equation.3.7}{}}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dijet asymmetry and in 2.76 TeV PbPb and pp data}}{13}{figure.caption.8}}
\newlabel{fig:cms_dijets}{{7}{13}{Dijet asymmetry and in 2.76 TeV PbPb and pp data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hemisphere $p_{\rm  T}$ momentum balance in dijet events as a function of $A_{\rm  J}$}}{14}{figure.caption.9}}
\newlabel{fig:cms_mpT}{{8}{14}{Hemisphere $p_{\rm T}$ momentum balance in dijet events as a function of $A_{\rm J}$}{figure.caption.9}{}}
\newlabel{fig:cms_mpT_unbalanced}{{9}{15}{}{figure.caption.10}{}}
\citation{Khachatryan:2016odn}
\citation{Khachatryan:2016odn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of jet energy loss in the quark gluon plasma}{16}{section.4}}
\newlabel{sec:theory_models}{{4}{16}{Models of jet energy loss in the quark gluon plasma}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey of theoretical models of jet quenching mechanisms}{16}{subsection.4.1}}
\newlabel{sec:model_survey}{{4.1}{16}{Survey of theoretical models of jet quenching mechanisms}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model comparisons to charged particle $R_{AA}$ at 5.02 TeV}}{17}{figure.caption.11}}
\newlabel{fig:cms_chpart_raa_theory}{{10}{17}{Model comparisons to charged particle $R_{AA}$ at 5.02 TeV}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quenching model comparisons to high-$p_{\rm  T}$ particle and jet observables}{18}{subsection.4.2}}
\newlabel{sec:model_comparison}{{4.2}{18}{Quenching model comparisons to high-$p_{\rm T}$ particle and jet observables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quenching model comparisons: $R_{AA}$}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quenching model comparisons: jet fragmentation functions}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quenching model comparisons: jet shapes}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quenching model comparisons: dijet asymmetry}{18}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical motivations for detailed jet-track correlation studies}{18}{subsection.4.3}}
\newlabel{sec:motivation}{{4.3}{18}{Theoretical motivations for detailed jet-track correlation studies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extenshion of jet shape measurements to large angles}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detailed characterization of jet peak in separate dimensions $\Delta \eta $ and $\Delta \phi $}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Detailed characterization of leading and subleading jet peaks in dijet events}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Decomposition of contributions to momentum balance studies in dijet events}{18}{subsubsection.4.3.4}}
\newlabel{sec:motivation_decomp}{{4.3.4}{18}{Decomposition of contributions to momentum balance studies in dijet events}{subsubsection.4.3.4}{}}
\citation{Evans:2008zzb}
\citation{Chatrchyan:2008zzk}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Large Hadron Collider and the CMS detector}{19}{section.5}}
\newlabel{sec:Detector}{{5}{19}{The Large Hadron Collider and the CMS detector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Large Hadron Collider}{19}{subsection.5.1}}
\citation{SketchUp}
\citation{SketchUp}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The CMS detector}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trackers in the CMS detector}{20}{subsection.5.3}}
\newlabel{sec:trackers}{{5.3}{20}{Trackers in the CMS detector}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMS detector perspective drawing}}{21}{figure.caption.12}}
\newlabel{fig:detector}{{11}{21}{CMS detector perspective drawing}{figure.caption.12}{}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2008zzk}
\citation{CMS:EGM-14-001}
\citation{Chatrchyan:2008zzk}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of CMS trackers}}{22}{figure.caption.13}}
\newlabel{fig:tracker}{{12}{22}{Diagram of CMS trackers}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calorimeters in the CMS detector}{22}{subsection.5.4}}
\newlabel{sec:calorimeters}{{5.4}{22}{Calorimeters in the CMS detector}{subsection.5.4}{}}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Khachatryan:2016bia}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram of the HCAL}}{23}{figure.caption.14}}
\newlabel{fig:HCAL}{{13}{23}{Diagram of the HCAL}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The CMS trigger system}{23}{subsection.5.5}}
\newlabel{sec:HLT}{{5.5}{23}{The CMS trigger system}{subsection.5.5}{}}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {section}{\numberline {6}Track reconstruction and correction}{25}{section.6}}
\newlabel{sec:Tracks}{{6}{25}{Track reconstruction and correction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Track reconstruction in pp collisions}{25}{subsection.6.1}}
\citation{AN_2014_024}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Track reconstruction in PbPb collisions}{26}{subsection.6.2}}
\citation{Chatrchyan:2014fea}
\citation{AN_2014_024}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High purity tracks}{27}{subsection.6.3}}
\newlabel{sec:high_purity}{{6.3}{27}{High purity tracks}{subsection.6.3}{}}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracking efficiency and fake rate evaluation and correction}{28}{subsection.6.4}}
\newlabel{sec:track_eff}{{6.4}{28}{Tracking efficiency and fake rate evaluation and correction}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tracking efficiency correction example}}{29}{figure.caption.15}}
\newlabel{fig:trk_eff_pythia}{{14}{29}{Tracking efficiency correction example}{figure.caption.15}{}}
\citation{Salam:2009jx}
\citation{bib_antikt}
\citation{Cacciari:fastjet1}
\citation{bib_antikt}
\citation{Cacciari:fastjet1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet reconstruction and correction}{30}{section.7}}
\newlabel{sec:Jets}{{7}{30}{Jet reconstruction and correction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jet reconstruction with the anti-$k_{t}$ algorithm}{30}{subsection.7.1}}
\newlabel{eq:a_kt1}{{8}{30}{Jet reconstruction with the anti-$k_{t}$ algorithm}{equation.7.8}{}}
\newlabel{eq:a_kt2}{{9}{31}{Jet reconstruction with the anti-$k_{t}$ algorithm}{equation.7.9}{}}
\citation{Kodolova:2007hd}
\citation{AN_2014_024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Underlying event subtraction in PbPb data}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Noise/pedestal subtraction}{32}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}HF/Voronoi subtraction}{32}{subsubsection.7.2.2}}
\citation{AN_2014_024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jet energy corrections}{33}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Closure with and without JFF-JEC for quark and gluon jets.\relax }}{34}{figure.caption.16}}
\newlabel{fig:quark_gluon}{{15}{34}{Closure with and without JFF-JEC for quark and gluon jets.\relax }{figure.caption.16}{}}
\citation{Chatrchyan:2012gt}
\citation{Chatrchyan:2012gw}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data and Monte Carlo samples}{35}{section.8}}
\newlabel{sec:Samples}{{8}{35}{Data and Monte Carlo samples}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data samples and event selection}{35}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of data samples and number of selected events\relax }}{35}{table.caption.17}}
\newlabel{table:evt_sel}{{I}{35}{Summary of data samples and number of selected events\relax }{table.caption.17}{}}
\citation{Chatrchyan:2009hy}
\citation{bib_pythia}
\citation{bib_geant}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collision centrality determination and classes}{36}{subsection.8.2}}
\newlabel{sec:centrality}{{8.2}{36}{Collision centrality determination and classes}{subsection.8.2}{}}
\citation{Lokhtin:2005px}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monte Carlo simulation}{37}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Monte Carlo centrality and vertex-z reweighting}{37}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Centrality distribution for {\sc  pythia+hydjet} reweighted to match centrality distribution of PbPb data. \relax }}{38}{figure.caption.18}}
\newlabel{fig:HydCent_Reweighting}{{16}{38}{Centrality distribution for {\sc pythia+hydjet} reweighted to match centrality distribution of PbPb data. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Vertex z distribution for {\sc  pythia+hydjet} reweighted to match centrality distribution of PbPb data. \relax }}{38}{figure.caption.19}}
\newlabel{fig:HydVz_Reweighting}{{17}{38}{Vertex z distribution for {\sc pythia+hydjet} reweighted to match centrality distribution of PbPb data. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Monte Carlo samples at 2.76 TeV}{38}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Vertex z distribution for {\sc  pythia} reweighted to match centrality distribution of pp data. \relax }}{39}{figure.caption.20}}
\newlabel{fig:PythiaVz_Reweighting}{{18}{39}{Vertex z distribution for {\sc pythia} reweighted to match centrality distribution of pp data. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Monte Carlo samples and generated events at 2.76 TeV\relax }}{39}{table.caption.21}}
\newlabel{mc_stats_276}{{II}{39}{Summary of Monte Carlo samples and generated events at 2.76 TeV\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Summary of Monte Carlo samples at 5.02 TeV}{40}{subsubsection.8.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Monte Carlo samples and generated events at 5.02 TeV\relax }}{40}{table.caption.22}}
\newlabel{mc_stats_502}{{III}{40}{Summary of Monte Carlo samples and generated events at 5.02 TeV\relax }{table.caption.22}{}}
\citation{Chatrchyan:2011sx}
\citation{HIN_2014_010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jet selection and dijet asymmetry classes}{41}{subsection.8.4}}
\newlabel{sec:jet_sel}{{8.4}{41}{Jet selection and dijet asymmetry classes}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Track selection and classes}{41}{subsection.8.5}}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary of analysis bins}{43}{subsection.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of data selections and analysis bins\relax }}{43}{table.caption.23}}
\newlabel{table:bins}{{IV}{43}{Summary of data selections and analysis bins\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jet-track correlation measurements}{44}{section.9}}
\newlabel{sec:JetTrack}{{9}{44}{Jet-track correlation measurements}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis procedure}{44}{subsection.9.1}}
\newlabel{eq:signal}{{10}{44}{Analysis procedure}{equation.9.10}{}}
\citation{v2_HIN_11_012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jet-track correlation pair-acceptance correction}{45}{subsection.9.2}}
\newlabel{eq:background}{{11}{45}{Jet-track correlation pair-acceptance correction}{equation.9.11}{}}
\newlabel{2pcorr_incl}{{12}{45}{Jet-track correlation pair-acceptance correction}{equation.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Separation of correlations into long range and short-range components}{45}{subsection.9.3}}
\newlabel{sec:bkg_sub}{{9.3}{45}{Separation of correlations into long range and short-range components}{subsection.9.3}{}}
\citation{Chatrchyan:2012wg}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the pair-acceptance correction procedure}}{46}{figure.caption.24}}
\newlabel{fig:ME_corr}{{19}{46}{Illustration of the pair-acceptance correction procedure}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the event decomposition procedure without $\Delta \phi $ fitting}}{46}{figure.caption.25}}
\newlabel{fig:BG_sub1}{{20}{46}{Illustration of the event decomposition procedure without $\Delta \phi $ fitting}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the event decomposition procedure with $\Delta \phi $ fitting}}{47}{figure.caption.26}}
\newlabel{fig:BG_sub2}{{21}{47}{Illustration of the event decomposition procedure with $\Delta \phi $ fitting}{figure.caption.26}{}}
\newlabel{eq:bkg_fit_as}{{13}{47}{Separation of correlations into long range and short-range components}{equation.9.13}{}}
\citation{Aamodt:2011by}
\citation{Chatrchyan:2011eka}
\citation{Chatrchyan:2012wg}
\newlabel{eq:bkg_fit_dijet}{{14}{48}{Separation of correlations into long range and short-range components}{equation.9.14}{}}
\citation{HIN_2014_010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Residual Jet Fragmentation Function correction}{49}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jet fragmentation function bias corrections for particles with $1<p_{\rm  T}^{\rm  trk}<2$ GeV}}{50}{figure.caption.27}}
\newlabel{fig:jff_residual_inclusive_trkpt1_trkpt2}{{22}{50}{Jet fragmentation function bias corrections for particles with $1<p_{\rm T}^{\rm trk}<2$ GeV}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Jet fragmentation function bias corrections for particles with $2<p_{\rm  T}^{\rm  trk}<3$ GeV}}{50}{figure.caption.28}}
\newlabel{fig:jff_residual_inclusive_trkpt2_trkpt3}{{23}{50}{Jet fragmentation function bias corrections for particles with $2<p_{\rm T}^{\rm trk}<3$ GeV}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jet fragmentation function bias corrections for particles with $3<p_{\rm  T}^{\rm  trk}<4$ GeV}}{51}{figure.caption.29}}
\newlabel{fig:jff_residual_inclusive_trkpt3_trkpt4}{{24}{51}{Jet fragmentation function bias corrections for particles with $3<p_{\rm T}^{\rm trk}<4$ GeV}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Jet fragmentation function bias corrections for particles with $4<p_{\rm  T}^{\rm  trk}<8$ GeV}}{51}{figure.caption.30}}
\newlabel{fig:jff_residual_inclusive_trkpt4_trkpt8}{{25}{51}{Jet fragmentation function bias corrections for particles with $4<p_{\rm T}^{\rm trk}<8$ GeV}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integrated yield attributed to jet fragmentation function bias as a function of $p_{\rm  T}^{\rm  trk}$}}{52}{figure.caption.31}}
\newlabel{fig:jff_residual_integrals_pT}{{26}{52}{Integrated yield attributed to jet fragmentation function bias as a function of $p_{\rm T}^{\rm trk}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Integrated yield attributed to jet fragmentation function bias as a function of centrality}}{52}{figure.caption.32}}
\newlabel{fig:jff_residual_integrals_Cent}{{27}{52}{Integrated yield attributed to jet fragmentation function bias as a function of centrality}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Background fluctuation bias correction}{53}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Background fluctuation bias corrections for particles with $1<p_{\rm  T}^{\rm  trk}<2$ GeV}}{54}{figure.caption.33}}
\newlabel{fig:reco_reco_closure_deta_inc}{{28}{54}{Background fluctuation bias corrections for particles with $1<p_{\rm T}^{\rm trk}<2$ GeV}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Background fluctuation bias corrections for particles with $2<p_{\rm  T}^{\rm  trk}<3$ GeV}}{54}{figure.caption.34}}
\newlabel{fig:reco_reco_closure_inc2}{{29}{54}{Background fluctuation bias corrections for particles with $2<p_{\rm T}^{\rm trk}<3$ GeV}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Background fluctuation bias corrections for particles with $3<p_{\rm  T}^{\rm  trk}<4$ GeV}}{55}{figure.caption.35}}
\newlabel{fig:reco_reco_closure_inc3}{{30}{55}{Background fluctuation bias corrections for particles with $3<p_{\rm T}^{\rm trk}<4$ GeV}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Background fluctuation bias corrections for particles with $4<p_{\rm  T}^{\rm  trk}<8$ GeV}}{55}{figure.caption.36}}
\newlabel{fig:reco_reco_closure_inc4}{{31}{55}{Background fluctuation bias corrections for particles with $4<p_{\rm T}^{\rm trk}<8$ GeV}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Integrated yield attributed to background fluctuation bias as a function of $p_{\rm  T}^{\rm  trk}$}}{56}{figure.caption.37}}
\newlabel{fig:closure_integrals_pT}{{32}{56}{Integrated yield attributed to background fluctuation bias as a function of $p_{\rm T}^{\rm trk}$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Data-driven check of integrated yields attributed to background fluctuation bias}}{57}{figure.caption.38}}
\newlabel{fig:data_spill_int}{{33}{57}{Data-driven check of integrated yields attributed to background fluctuation bias}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Data-driven check of correlated $\Delta \eta $ yields attributed to background fluctuation bias}}{58}{figure.caption.39}}
\newlabel{fig:data_spill_bins}{{34}{58}{Data-driven check of correlated $\Delta \eta $ yields attributed to background fluctuation bias}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of background selection bias effect for quark verus gluon jets}}{59}{figure.caption.40}}
\newlabel{fig:quark_gluon_closure}{{35}{59}{Comparison of background selection bias effect for quark verus gluon jets}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Evaluation of systematic uncertainties}{60}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Systematic uncertainties related to jet reconstruction}{60}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Systematic uncertainties related to tracking and tracking efficiency corrections}{60}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Systematic uncertainty associated with pair acceptance correction and event decomposition}{61}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Summary of systematic uncertainties}{61}{subsubsection.9.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Systematic uncertainties for particle density correlation studies at 2.76 TeV}}{62}{table.caption.41}}
\newlabel{tab:sys1}{{V}{62}{Systematic uncertainties for particle density correlation studies at 2.76 TeV}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Systematic uncertainties for particle density correlation studies at 5.02 TeV}}{62}{table.caption.42}}
\newlabel{tab:sys2}{{VI}{62}{Systematic uncertainties for particle density correlation studies at 5.02 TeV}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Systematic uncertainties for balanced and unbalanced dijets in transverse momentum distribution studies at 2.76 TeV}}{63}{table.caption.43}}
\newlabel{tab:sys3}{{VII}{63}{Systematic uncertainties for balanced and unbalanced dijets in transverse momentum distribution studies at 2.76 TeV}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion of results}{64}{section.10}}
\newlabel{sec:Results}{{10}{64}{Discussion of results}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inclusive jet particle density correlation results}{64}{subsection.10.1}}
\newlabel{sec:inc_corr}{{10.1}{64}{Inclusive jet particle density correlation results}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{65}{figure.caption.44}}
\newlabel{fig:Inclusive_dEta1}{{36}{65}{Inclusive jet $\Delta \eta $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{66}{figure.caption.45}}
\newlabel{fig:Inclusive_dPhi1}{{37}{66}{Inclusive jet $\Delta \phi $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $2 < p_{\rm  T}^{\rm  trk} < 3$ GeV at 2.76 TeV}}{67}{figure.caption.46}}
\newlabel{fig:Inclusive_dEta2}{{38}{67}{Inclusive jet $\Delta \eta $ correlations for tracks with $2 < p_{\rm T}^{\rm trk} < 3$ GeV at 2.76 TeV}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $2 < p_{\rm  T}^{\rm  trk} < 3$ GeV at 2.76 TeV}}{68}{figure.caption.47}}
\newlabel{fig:Inclusive_dPhi2}{{39}{68}{Inclusive jet $\Delta \phi $ correlations for tracks with $2 < p_{\rm T}^{\rm trk} < 3$ GeV at 2.76 TeV}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $3 < p_{\rm  T}^{\rm  trk} < 4$ GeV at 2.76 TeV}}{69}{figure.caption.48}}
\newlabel{fig:Inclusive_dEta3}{{40}{69}{Inclusive jet $\Delta \eta $ correlations for tracks with $3 < p_{\rm T}^{\rm trk} < 4$ GeV at 2.76 TeV}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $3 < p_{\rm  T}^{\rm  trk} < 4$ GeV at 2.76 TeV}}{70}{figure.caption.49}}
\newlabel{fig:Inclusive_dPhi3}{{41}{70}{Inclusive jet $\Delta \phi $ correlations for tracks with $3 < p_{\rm T}^{\rm trk} < 4$ GeV at 2.76 TeV}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $4 < p_{\rm  T}^{\rm  trk} < 8$ GeV at 2.76 TeV}}{71}{figure.caption.50}}
\newlabel{fig:Inclusive_dEta4}{{42}{71}{Inclusive jet $\Delta \eta $ correlations for tracks with $4 < p_{\rm T}^{\rm trk} < 8$ GeV at 2.76 TeV}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $4 < p_{\rm  T}^{\rm  trk} < 8$ GeV at 2.76 TeV}}{72}{figure.caption.51}}
\newlabel{fig:Inclusive_dPhi4}{{43}{72}{Inclusive jet $\Delta \phi $ correlations for tracks with $4 < p_{\rm T}^{\rm trk} < 8$ GeV at 2.76 TeV}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Inclusive jet $\Delta \eta $ correlations at 5.02 TeV}}{72}{figure.caption.52}}
\newlabel{fig:yield_deta_stacked}{{44}{72}{Inclusive jet $\Delta \eta $ correlations at 5.02 TeV}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Inclusive jet $\Delta \phi $ correlations at 5.02 TeV}}{73}{figure.caption.53}}
\newlabel{fig:yield_dphi_stacked}{{45}{73}{Inclusive jet $\Delta \phi $ correlations at 5.02 TeV}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Inclusive jet distribution of charged particles as a function of $\Delta r$ at 5.02 TeV}}{73}{figure.caption.54}}
\newlabel{fig:yield_dr_stacked}{{46}{73}{Inclusive jet distribution of charged particles as a function of $\Delta r$ at 5.02 TeV}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Integrated inclusive jet charged particle yields at 2.76 and 5.02 TeV}}{74}{figure.caption.55}}
\newlabel{fig:yield_integral}{{47}{74}{Integrated inclusive jet charged particle yields at 2.76 and 5.02 TeV}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dijet correlation results}{75}{subsection.10.2}}
\newlabel{sec:dijet_corr}{{10.2}{75}{Dijet correlation results}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dijet $\Delta \eta $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{76}{figure.caption.56}}
\newlabel{fig:fig2_dEta1}{{48}{76}{Dijet $\Delta \eta $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dijet $\Delta \phi $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{77}{figure.caption.57}}
\newlabel{fig:fig2_dPhi1}{{49}{77}{Dijet $\Delta \phi $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Integrated charged particle yields for inclusive, leading, and subleading jets}}{78}{figure.caption.58}}
\newlabel{fig:Excess_vs_trkpt}{{50}{78}{Integrated charged particle yields for inclusive, leading, and subleading jets}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Leading jet $\Delta \eta $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{80}{figure.caption.59}}
\newlabel{fig:Width_eta_lead}{{51}{80}{Leading jet $\Delta \eta $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Leading jet $\Delta \phi $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{81}{figure.caption.60}}
\newlabel{fig:Width_phi_lead}{{52}{81}{Leading jet $\Delta \phi $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Subleading jet $\Delta \eta $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{82}{figure.caption.61}}
\newlabel{fig:Width_eta_sub}{{53}{82}{Subleading jet $\Delta \eta $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Subleading jet $\Delta \phi $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{83}{figure.caption.62}}
\newlabel{fig:Width_phi_sub}{{54}{83}{Subleading jet $\Delta \phi $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.62}{}}
\citation{Chatrchyan:2013kwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Jet shapes}{84}{subsection.10.3}}
\newlabel{sec:jet_shapes}{{10.3}{84}{Jet shapes}{subsection.10.3}{}}
\citation{Chatrchyan:2013kwa}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Inclusive jet shape at 5.02 TeV, shown differentially in $p_{\rm  T}^{\rm  trk}$}}{85}{figure.caption.63}}
\newlabel{fig:jetshape_dr_stacked}{{55}{85}{Inclusive jet shape at 5.02 TeV, shown differentially in $p_{\rm T}^{\rm trk}$}{figure.caption.63}{}}
\citation{Chatrchyan:2013kwa}
\citation{Chatrchyan:2013kwa}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Leading jet shape at 2.76 TeV, shown differentially in $p_{\rm  T}^{\rm  trk}$}}{86}{figure.caption.64}}
\newlabel{fig:JetShape_Leading}{{56}{86}{Leading jet shape at 2.76 TeV, shown differentially in $p_{\rm T}^{\rm trk}$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Subleading jet shape at 2.76 TeV, shown differentially in $p_{\rm  T}^{\rm  trk}$}}{87}{figure.caption.65}}
\newlabel{fig:JetShape_SubLeading}{{57}{87}{Subleading jet shape at 2.76 TeV, shown differentially in $p_{\rm T}^{\rm trk}$}{figure.caption.65}{}}
\citation{HIN_2014_010}
\citation{HIN_2014_010}
\citation{HIN_2014_010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Decomposition of hemisphere momentum balance in dijet events}{88}{subsection.10.4}}
\newlabel{sec:dijet_mpt}{{10.4}{88}{Decomposition of hemisphere momentum balance in dijet events}{subsection.10.4}{}}
\citation{HIN_2014_010}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dijet subleading-to-leading hemisphere momentum balance for balanced dijets}}{90}{figure.caption.66}}
\newlabel{fig:MpT_nobkgsub_Aj0_Aj22}{{58}{90}{Dijet subleading-to-leading hemisphere momentum balance for balanced dijets}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Dijet subleading-to-leading hemisphere momentum balance for unbalanced dijets}}{91}{figure.caption.67}}
\newlabel{fig:MpT_nobkgsub_Aj22_Aj75}{{59}{91}{Dijet subleading-to-leading hemisphere momentum balance for unbalanced dijets}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Jet peak subleading-to-leading momentum balance for balanced dijets}}{92}{figure.caption.68}}
\newlabel{fig:MpT_jetrelated_Aj0_Aj22}{{60}{92}{Jet peak subleading-to-leading momentum balance for balanced dijets}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Jet peak subleading-to-leading momentum balance for unbalanced dijets}}{93}{figure.caption.69}}
\newlabel{fig:MpT_jetrelated_Aj22_Aj75}{{61}{93}{Jet peak subleading-to-leading momentum balance for unbalanced dijets}{figure.caption.69}{}}
\citation{HIN_2014_010}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces long-range subleading-to-leading momentum balance for balanced dijets}}{95}{figure.caption.70}}
\newlabel{fig:MpT_longrange_Aj0_Aj22}{{62}{95}{long-range subleading-to-leading momentum balance for balanced dijets}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces long-range subleading-to-leading momentum balance for unbalanced dijets}}{96}{figure.caption.71}}
\newlabel{fig:MpT_longrange_Aj22_Aj75}{{63}{96}{long-range subleading-to-leading momentum balance for unbalanced dijets}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Integrated transverse momentum in the long-range $\Delta \phi $-correlated distribution as a function of track-$p_{\rm  T}$}}{97}{figure.caption.72}}
\newlabel{fig:Integral_Longrange}{{64}{97}{Integrated transverse momentum in the long-range $\protect \Delta \phi $-correlated distribution as a function of track-$p_{\rm T}$}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for central collisions}}{98}{figure.caption.73}}
\newlabel{fig:Integral_Summary}{{65}{98}{Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for central collisions}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for peripheral collisions}}{99}{figure.caption.74}}
\newlabel{fig:Integral_Summary_Peripheral}{{66}{99}{Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for peripheral collisions}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Theory implications of these results}{100}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{101}{section.11}}
\newlabel{sec:Conclusion}{{11}{101}{Conclusion}{section.11}{}}
\bibstyle{unsrt}
\bibdata{HT_Thesis}
\bibcite{Kalashnikov:1979}{1}
\bibcite{Shuryak:1980tp}{2}
\bibcite{Bethke:2012jm}{3}
\bibcite{Bjorken:1983}{4}
\bibcite{Heinz:2000bk}{5}
\bibcite{Arsene:2004fa}{6}
\bibcite{Adcox:2004mh}{7}
\bibcite{Back:2004je}{8}
\bibcite{Adams:2005dq}{9}
\bibcite{Bjorken:1982tu}{10}
\bibcite{d'Enterria:2009am}{11}
\bibcite{Armesto:2006ph}{12}
\bibcite{Aamodt:2010jd}{13}
\bibcite{Khachatryan:2016odn}{14}
\@writefile{toc}{\contentsline {section}{References}{102}{section.11}}
\bibcite{Aad:2014bxa}{15}
\bibcite{Khachatryan:2016jfl}{16}
\bibcite{CMS:2012vba}{17}
\bibcite{Chatrchyan:2013kwa}{18}
\bibcite{Adler:2002tq}{19}
\bibcite{Aamodt:2011vg}{20}
\bibcite{Aad:2010bu}{21}
\bibcite{Chatrchyan:2011sx}{22}
\bibcite{Evans:2008zzb}{23}
\bibcite{Chatrchyan:2008zzk}{24}
\bibcite{SketchUp}{25}
\bibcite{Chatrchyan:2014fea}{26}
\bibcite{CMS:EGM-14-001}{27}
\bibcite{Khachatryan:2016bia}{28}
\bibcite{AN_2014_024}{29}
\bibcite{AN-15-187}{30}
\bibcite{Salam:2009jx}{31}
\bibcite{bib_antikt}{32}
\bibcite{Cacciari:fastjet1}{33}
\bibcite{Kodolova:2007hd}{34}
\bibcite{Chatrchyan:2012gt}{35}
\bibcite{Chatrchyan:2012gw}{36}
\bibcite{Chatrchyan:2009hy}{37}
\bibcite{bib_pythia}{38}
\bibcite{bib_geant}{39}
\bibcite{Lokhtin:2005px}{40}
\bibcite{HIN_2014_010}{41}
\bibcite{v2_HIN_11_012}{42}
\bibcite{Chatrchyan:2012wg}{43}
\bibcite{Aamodt:2011by}{44}
\bibcite{Chatrchyan:2011eka}{45}
\@writefile{toc}{\contentsline {section}{Appendices}{106}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jet kinematics}{106}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Jet kinematics at 2.76 TeV}{106}{subsubsection.Alph0.1.1}}
\newlabel{app:kinematics_run1}{{A.1}{106}{Jet kinematics at 2.76 TeV}{subsubsection.Alph0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Distribution of transverse momentum, pseudorapidity, and azimuthal distribution of all jet selections for Pythia data compared to {\sc  pythia} simulation.\relax }}{106}{figure.caption.75}}
\newlabel{fig:ppJetPt}{{67}{106}{Distribution of transverse momentum, pseudorapidity, and azimuthal distribution of all jet selections for Pythia data compared to {\sc pythia} simulation.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Transverse momentum distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc  pythia+hydjet} simulation.\relax }}{107}{figure.caption.76}}
\newlabel{fig:PbPbJetPt}{{68}{107}{Transverse momentum distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc pythia+hydjet} simulation.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  Pseudorapidity distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc  pythia+hydjet} simulation.\relax }}{108}{figure.caption.77}}
\newlabel{fig:PbPbJetEta}{{69}{108}{Pseudorapidity distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc pythia+hydjet} simulation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Azimuthal angle distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{109}{figure.caption.78}}
\newlabel{fig:PbPbJetPhi}{{70}{109}{Azimuthal angle distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Inclusive jet kinematics at 5.02 TeV}{110}{subsubsection.Alph0.1.2}}
\newlabel{app:kinematics_run2}{{A.2}{110}{Inclusive jet kinematics at 5.02 TeV}{subsubsection.Alph0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Distribution of pseudorapidity distribution of all jet selections for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{110}{figure.caption.79}}
\newlabel{fig:ppJetPt2}{{71}{110}{Distribution of pseudorapidity distribution of all jet selections for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Transverse momentum distribution for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{110}{figure.caption.80}}
\newlabel{fig:PbPbJetPt2}{{72}{110}{Transverse momentum distribution for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Jet $\eta $ distribution for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{110}{figure.caption.81}}
\newlabel{fig:PbPbJetEta2}{{73}{110}{Jet $\eta $ distribution for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Jet $\phi $ distribution for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{111}{figure.caption.82}}
\newlabel{fig:PbPbJetPhi2}{{74}{111}{Jet $\phi $ distribution for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Dijet kinematics in asymmetry classes at 2.76 TeV}{111}{subsubsection.Alph0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $0<A_{\rm  J}<0.11$. \relax }}{112}{figure.caption.83}}
\newlabel{fig:JetKin ppAj0Aj11}{{75}{112}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $0<A_{\rm J}<0.11$. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $0.11<A_{\rm  J}<0.22$. \relax }}{113}{figure.caption.84}}
\newlabel{fig:JetKin ppAj11Aj22}{{76}{113}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $0.11<A_{\rm J}<0.22$. \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $0.22<A_{\rm  J}<0.33$. \relax }}{114}{figure.caption.85}}
\newlabel{fig:JetKin ppAj22Aj33}{{77}{114}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $0.22<A_{\rm J}<0.33$. \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $A_{\rm  J}>0.33$. \relax }}{115}{figure.caption.86}}
\newlabel{fig:JetKinppAj33Aj75}{{78}{115}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $A_{\rm J}>0.33$. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0<A_{\rm  J}<0.11$. \relax }}{116}{figure.caption.87}}
\newlabel{fig:JetKinPbPbAj0Aj11}{{79}{116}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0<A_{\rm J}<0.11$. \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.11<A_{\rm  J}<0.22$. \relax }}{117}{figure.caption.88}}
\newlabel{fig:JetKinPbPbAj11Aj22}{{80}{117}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.11<A_{\rm J}<0.22$. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.22<A_{\rm  J}<0.33$. \relax }}{118}{figure.caption.89}}
\newlabel{fig:JetKinPbPbAj22Aj33}{{81}{118}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.22<A_{\rm J}<0.33$. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $A_{\rm  J}>0.33$. \relax }}{119}{figure.caption.90}}
\newlabel{fig:JetKinPbPbAj33Aj75}{{82}{119}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $A_{\rm J}>0.33$. \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background fitting details}{120}{subsection.Alph0.2}}
\newlabel{app:bkg_fits}{{B}{120}{Background fitting details}{subsection.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Dijet background fits (preliminary step)}}{120}{figure.caption.91}}
\newlabel{fig:dijet_fit}{{83}{120}{Dijet background fits (preliminary step)}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Leading jet background fits}}{121}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Subleading jet background fits}}{122}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Inclusive jet background fits}}{123}{figure.caption.94}}
\newlabel{fig:inc_fit}{{86}{123}{Inclusive jet background fits}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pair acceptance and event decomposition systematic uncertainties}{124}{subsection.Alph0.3}}
\newlabel{app:err_me_bkg}{{C}{124}{Pair acceptance and event decomposition systematic uncertainties}{subsection.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Pair acceptance uncertainty determination}}{124}{figure.caption.95}}
\newlabel{fig:me_err}{{87}{124}{Pair acceptance uncertainty determination}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Background subtraction uncertainty determination}}{125}{figure.caption.96}}
\newlabel{fig:bkg_err}{{88}{125}{Background subtraction uncertainty determination}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation widths and related uncertainty}{126}{subsection.Alph0.4}}
\newlabel{app:width_determination}{{D}{126}{Correlation widths and related uncertainty}{subsection.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Width determination for PbPb leading jets}}{126}{figure.caption.97}}
\newlabel{fig:Width_check_fit_PbPb_lead}{{89}{126}{Width determination for PbPb leading jets}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Width determination for pp leading jets}}{127}{figure.caption.98}}
\newlabel{fig:Width_check_fit_pp_lead}{{90}{127}{Width determination for pp leading jets}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Width determination for PbPb subleading jets}}{128}{figure.caption.99}}
\newlabel{fig:Width_check_fit_PbPb_sublead}{{91}{128}{Width determination for PbPb subleading jets}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Width determination for pp subleading jets}}{129}{figure.caption.100}}
\newlabel{fig:Width_check_fit_pp_sublead}{{92}{129}{Width determination for pp subleading jets}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{Vita}{130}{figure.caption.100}}
