\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The quark gluon plasma}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Predictions and early evidence for the quark gluon plasma}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Thermodynamics of the quark gluon plasma}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time-evolution of heavy ion collisions}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Characterizing collision geometry and event centrality}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Kinematic variables and coordinates}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Collective behavior in the QGP}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Jets as probes of the quark gluon plasma}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Measuring suppression of high-$p_{\rm T}$ particles and jets}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Jet fragmentation function and jet shape measurements}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dijet asymmetry and momentum balance studies}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Models of jet energy loss in the quark gluon plasma}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Survey of theoretical models of jet quenching mechanisms}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quenching model comparisons to high-$p_{\rm T}$ jet observables}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Quenching model comparisons: jet \relax \mathversion {bold}{$R_{AA}$}}{28}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Quenching model comparisons: jet shapes}{31}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Quenching model comparisons: jet fragmentation functions}{35}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Quenching model comparisons: dijet asymmetry}{36}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Theoretical motivations for detailed jet-track correlation studies}{38}{subsection.4.3}
\contentsline {section}{\numberline {5}The Large Hadron Collider and the CMS detector}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}The Large Hadron Collider}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The CMS detector}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Trackers in the CMS detector}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Calorimeters in the CMS detector}{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The CMS trigger system}{44}{subsection.5.5}
\contentsline {section}{\numberline {6}Track reconstruction and correction}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Track reconstruction in pp collisions}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Track reconstruction in PbPb collisions}{47}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}High purity tracks}{48}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tracking efficiency and fake rate evaluation and correction}{49}{subsection.6.4}
\contentsline {section}{\numberline {7}Jet reconstruction and correction}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}Jet reconstruction with the anti-$k_{t}$ algorithm}{51}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Underlying event subtraction in PbPb data}{53}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Noise/pedestal subtraction}{53}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}HF/Voronoi subtraction}{53}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Jet energy corrections}{54}{subsection.7.3}
\contentsline {section}{\numberline {8}Data and Monte Carlo samples}{56}{section.8}
\contentsline {subsection}{\numberline {8.1}Data samples and event selection}{56}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Collision centrality determination and classes}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Monte Carlo simulation}{57}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Monte Carlo centrality and vertex-z reweighting}{58}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Monte Carlo samples at 2.76 TeV}{58}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Summary of Monte Carlo samples at 5.02 TeV}{61}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Jet selection and dijet asymmetry classes}{62}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Track selection and classes}{62}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Summary of analysis bins}{64}{subsection.8.6}
\contentsline {section}{\numberline {9}Jet-track correlation measurements}{65}{section.9}
\contentsline {subsection}{\numberline {9.1}Analysis procedure}{65}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Jet-track correlation pair-acceptance correction}{66}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Separation of correlations into long range and short-range components}{66}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Residual Jet Fragmentation Function correction}{70}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Background fluctuation bias correction}{74}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Evaluation of systematic uncertainties}{81}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Systematic uncertainties related to jet reconstruction}{81}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Systematic uncertainties related to tracking and tracking efficiency corrections}{81}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Systematic uncertainty associated with pair acceptance correction and event decomposition}{82}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Summary of systematic uncertainties}{82}{subsubsection.9.6.4}
\contentsline {section}{\numberline {10}Discussion of results}{84}{section.10}
\contentsline {subsection}{\numberline {10.1}Inclusive jet particle density correlation results}{84}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Dijet correlation results at 2.76 TeV}{95}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Jet shapes at 2.76 TeV and 5.02 TeV}{104}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Decomposition of hemisphere momentum balance in dijet events at 2.76 TeV}{108}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Theory implications of these results}{120}{subsection.10.5}
\contentsline {section}{\numberline {11}Conclusion}{121}{section.11}
\contentsline {section}{References}{122}{section.11}
\contentsline {section}{Appendices}{128}{section.11}
\contentsline {subsection}{\numberline {A}Jet kinematics}{128}{subsection.Alph0.1}
\contentsline {subsubsection}{\numberline {A.1}Jet kinematics at 2.76 TeV}{128}{subsubsection.Alph0.1.1}
\contentsline {subsubsection}{\numberline {A.2}Inclusive jet kinematics at 5.02 TeV}{132}{subsubsection.Alph0.1.2}
\contentsline {subsubsection}{\numberline {A.3}Dijet kinematics in asymmetry classes at 2.76 TeV}{133}{subsubsection.Alph0.1.3}
\contentsline {subsection}{\numberline {B}Background fitting details}{142}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Pair acceptance and event decomposition systematic uncertainties}{146}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Correlation widths and related uncertainty}{148}{subsection.Alph0.4}
\contentsline {section}{Vita}{152}{figure.caption.122}
