\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kalashnikov:1979}
\citation{Shuryak:1980tp}
\citation{Bethke:2012jm}
\citation{Bethke:2012jm}
\citation{Bjorken:1983}
\citation{Heinz:2000bk}
\@writefile{toc}{\contentsline {section}{\numberline {2}The quark gluon plasma}{2}{section.2}}
\newlabel{sec:Theory}{{2}{2}{The quark gluon plasma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictions and early evidence for the quark gluon plasma}{2}{subsection.2.1}}
\newlabel{eq:alpha_s}{{1}{2}{Predictions and early evidence for the quark gluon plasma}{equation.2.1}{}}
\citation{Arsene:2004fa}
\citation{Adcox:2004mh}
\citation{Back:2004je}
\citation{Adams:2005dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QCD coupling constant $\alpha _{s}$}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha_s}{{1}{3}{QCD coupling constant $\alpha _{s}$}{figure.caption.2}{}}
\citation{Gyulassy:1985}
\citation{Sarkar:2010zza}
\citation{Sarkar:2010zza}
\citation{Satz:2012zza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamics of the quark gluon plasma}{4}{subsection.2.2}}
\newlabel{eq:hagedorn}{{2}{4}{Thermodynamics of the quark gluon plasma}{equation.2.2}{}}
\newlabel{eq:pressure}{{3}{4}{Thermodynamics of the quark gluon plasma}{equation.2.3}{}}
\newlabel{eq:epsilon}{{4}{4}{Thermodynamics of the quark gluon plasma}{equation.2.4}{}}
\citation{Sarkar:2010zza}
\citation{Satz:2012zza}
\citation{Stephanov:2007fk}
\citation{Foka2016}
\citation{Sarkar:2010zza}
\citation{Jaiswal:2016hex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-evolution of heavy ion collisions}{5}{subsection.2.3}}
\citation{Heinz:2011kt}
\citation{Sarkar:2010zza}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QCD phase diagram}}{6}{figure.caption.3}}
\newlabel{fig:illustration_qcd_phase_diagram}{{2}{6}{QCD phase diagram}{figure.caption.3}{}}
\citation{Miller:2007ri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characterizing collision geometry and event centrality}{7}{subsection.2.4}}
\newlabel{sec:glauber}{{2.4}{7}{Characterizing collision geometry and event centrality}{subsection.2.4}{}}
\citation{Miller:2007ri}
\citation{dEnterria:2003xac}
\citation{Miller:2007ri}
\citation{Majumder:2010qh}
\newlabel{eq:t_aa}{{5}{8}{Characterizing collision geometry and event centrality}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glauber model illustration}}{8}{figure.caption.4}}
\newlabel{fig:illustration_glauber}{{3}{8}{Glauber model illustration}{figure.caption.4}{}}
\newlabel{eq:n_coll}{{6}{8}{Characterizing collision geometry and event centrality}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinematic variables and coordinates}{9}{subsection.2.5}}
\newlabel{eq:energy_momentum}{{7}{9}{Kinematic variables and coordinates}{equation.2.7}{}}
\newlabel{eq:phi}{{8}{9}{Kinematic variables and coordinates}{equation.2.8}{}}
\newlabel{eq:rapidity}{{9}{9}{Kinematic variables and coordinates}{equation.2.9}{}}
\newlabel{eq:eta}{{10}{9}{Kinematic variables and coordinates}{equation.2.10}{}}
\newlabel{eq:eta2}{{11}{9}{Kinematic variables and coordinates}{equation.2.11}{}}
\citation{Voloshin:2008dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Collective behavior in the QGP}{10}{subsection.2.6}}
\newlabel{sec:theory_collectivity}{{2.6}{10}{Collective behavior in the QGP}{subsection.2.6}{}}
\newlabel{eq:collective_flow_rp}{{12}{10}{Collective behavior in the QGP}{equation.2.12}{}}
\citation{Chatrchyan:2011eka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\newlabel{eq:collective_flow_dihad}{{13}{11}{Collective behavior in the QGP}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dihadron correlation in $\Delta \eta -\Delta \phi $}}{11}{figure.caption.5}}
\newlabel{fig:cms_dihadron_2D}{{4}{11}{Dihadron correlation in $\Delta \eta -\Delta \phi $}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits to dihadron $\Delta \phi $ distributions to extract flow coefficients}}{12}{figure.caption.6}}
\newlabel{fig:cms_dihadron_fits}{{5}{12}{Fits to dihadron $\Delta \phi $ distributions to extract flow coefficients}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow coefficients $v_{2}$ and $v_{3}$ by centrality and $p_{\rm  T}$}}{12}{figure.caption.7}}
\newlabel{fig:cms_v2_v3_result}{{6}{12}{Flow coefficients $v_{2}$ and $v_{3}$ by centrality and $p_{\rm T}$}{figure.caption.7}{}}
\citation{Bjorken:1982tu}
\citation{d'Enterria:2009am}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jets as probes of the quark gluon plasma}{13}{section.3}}
\newlabel{sec:theory_jets}{{3}{13}{Jets as probes of the quark gluon plasma}{section.3}{}}
\newlabel{eq:factorization}{{14}{13}{Jets as probes of the quark gluon plasma}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of QCD cross section factorization}}{14}{figure.caption.8}}
\newlabel{fig:illustration_qgp_factor}{{7}{14}{Illustration of QCD cross section factorization}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring suppression of high-$p_{\rm  T}$ particles and jets}{14}{subsection.3.1}}
\newlabel{sec:raa}{{3.1}{14}{Measuring suppression of high-$p_{\rm T}$ particles and jets}{subsection.3.1}{}}
\newlabel{eq:raa_p0}{{15}{14}{Measuring suppression of high-$p_{\rm T}$ particles and jets}{equation.3.15}{}}
\citation{Arsene:2004fa}
\citation{Adcox:2004mh}
\citation{Back:2004je}
\citation{Adams:2005dq}
\citation{d'Enterria:2009am}
\citation{Armesto:2006ph}
\citation{Aamodt:2010jd}
\citation{Aamodt:2010jd}
\citation{Khachatryan:2016odn}
\citation{Khachatryan:2016odn}
\citation{Aad:2014bxa}
\citation{Khachatryan:2016jfl}
\newlabel{eq:raa_trk}{{16}{15}{Measuring suppression of high-$p_{\rm T}$ particles and jets}{equation.3.16}{}}
\citation{Khachatryan:2016jfl}
\citation{Khachatryan:2016jfl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charged particle $R_{AA}$ at 200 GeV and 2.76 TeV}}{16}{figure.caption.9}}
\newlabel{fig:alice_chpart_raa}{{8}{16}{Charged particle $R_{AA}$ at 200 GeV and 2.76 TeV}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charged particle $R_{AA}$ at 2.76 and 5.02 TeV}}{16}{figure.caption.10}}
\newlabel{fig:cms_chpart_raa}{{9}{16}{Charged particle $R_{AA}$ at 2.76 and 5.02 TeV}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jet $R_{AA}$ at 2.76 TeV}}{17}{figure.caption.11}}
\newlabel{fig:cms_jet_raa}{{10}{17}{Jet $R_{AA}$ at 2.76 TeV}{figure.caption.11}{}}
\citation{CMS:2012vba}
\citation{CMS:2012vba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet fragmentation function and jet shape measurements}{18}{subsection.3.2}}
\newlabel{sec:jff_jetshapes}{{3.2}{18}{Jet fragmentation function and jet shape measurements}{subsection.3.2}{}}
\newlabel{eq:jff_cms}{{17}{18}{Jet fragmentation function and jet shape measurements}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jet fragmentation function in 2.76 TeV PbPb and pp data}}{18}{figure.caption.12}}
\newlabel{fig:cms_jff}{{11}{18}{Jet fragmentation function in 2.76 TeV PbPb and pp data}{figure.caption.12}{}}
\citation{Chatrchyan:2013kwa}
\citation{Chatrchyan:2013kwa}
\newlabel{eq:jet_shape_cms}{{18}{19}{Jet fragmentation function and jet shape measurements}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jet shape measurement in 2.76 TeV PbPb and pp data}}{19}{figure.caption.13}}
\newlabel{fig:cms_jet_shape}{{12}{19}{Jet shape measurement in 2.76 TeV PbPb and pp data}{figure.caption.13}{}}
\citation{Adler:2002tq}
\citation{Aamodt:2011vg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dijet asymmetry and momentum balance studies}{20}{subsection.3.3}}
\newlabel{sec:dijet_balance}{{3.3}{20}{Dijet asymmetry and momentum balance studies}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of dijet asymmetry}}{20}{figure.caption.14}}
\newlabel{fig:illustration_dijets}{{13}{20}{Illustration of dijet asymmetry}{figure.caption.14}{}}
\citation{Aad:2010bu}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\citation{HIN_2014_010}
\newlabel{eq:aj}{{19}{21}{Dijet asymmetry and momentum balance studies}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dijet asymmetry and in 2.76 TeV PbPb and pp data}}{21}{figure.caption.15}}
\newlabel{fig:cms_dijets}{{14}{21}{Dijet asymmetry and in 2.76 TeV PbPb and pp data}{figure.caption.15}{}}
\citation{HIN_2014_010}
\citation{HIN_2014_010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hemisphere momentum balance in dijet events as a function of $A_{\rm  J}$}}{22}{figure.caption.16}}
\newlabel{fig:cms_mpT}{{15}{22}{Hemisphere momentum balance in dijet events as a function of $A_{\rm J}$}{figure.caption.16}{}}
\citation{HIN_2014_010}
\citation{HIN_2014_010}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Radial distribution of hemisphere momentum balance as a function of $\Delta r$ for unbalanced dijets}}{23}{figure.caption.17}}
\newlabel{fig:cms_mpT_unbalanced}{{16}{23}{Radial distribution of hemisphere momentum balance as a function of $\Delta r$ for unbalanced dijets}{figure.caption.17}{}}
\citation{Burke:2013yra}
\citation{Majumder:2010qh}
\citation{Burke:2013yra}
\citation{dEnterria:2009am}
\citation{Burke:2013yra}
\citation{Burke:2013yra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of jet energy loss in the quark gluon plasma}{24}{section.4}}
\newlabel{sec:theory_models}{{4}{24}{Models of jet energy loss in the quark gluon plasma}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey of theoretical models of jet quenching mechanisms}{24}{subsection.4.1}}
\newlabel{sec:model_survey}{{4.1}{24}{Survey of theoretical models of jet quenching mechanisms}{subsection.4.1}{}}
\newlabel{q_hat}{{20}{24}{Survey of theoretical models of jet quenching mechanisms}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature dependence of $\mathaccent "705E\relax {q}$ from different quenching models}}{25}{figure.caption.18}}
\newlabel{fig:qhat}{{17}{25}{Temperature dependence of $\hat {q}$ from different quenching models}{figure.caption.18}{}}
\citation{Cao:2016gvr}
\citation{Cao:2017hhk}
\citation{Chien:2014nsa}
\citation{Chien:2015hda}
\citation{Rothstein:2016bsq}
\citation{Gubser:2009md}
\citation{Gubser:2009sn}
\citation{CasalderreySolana:2011us}
\citation{Casalderrey-Solana:2016jvj}
\citation{Tachibana:2017syd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quenching model comparisons to high-$p_{\rm  T}$ jet observables}{27}{subsection.4.2}}
\newlabel{sec:model_comparison}{{4.2}{27}{Quenching model comparisons to high-$p_{\rm T}$ jet observables}{subsection.4.2}{}}
\citation{Khachatryan:2016odn}
\citation{Khachatryan:2016odn}
\citation{Elayavalli:2017hxo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model comparisons to charged particle $R_{AA}$ at 5.02 TeV}}{28}{figure.caption.19}}
\newlabel{fig:cms_chpart_raa_theory}{{18}{28}{Model comparisons to charged particle $R_{AA}$ at 5.02 TeV}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quenching model comparisons: jet \relax \mathversion  {bold}{$R_{AA}$}}{28}{subsubsection.4.2.1}}
\newlabel{sec:theory_jet_raa}{{4.2.1}{28}{Quenching model comparisons: jet \boldmath {$R_{AA}$}}{subsubsection.4.2.1}{}}
\citation{Elayavalli:2017hxo}
\citation{Elayavalli:2017hxo}
\citation{Tachibana:2017syd}
\citation{Tachibana:2017syd}
\citation{Chien:2015hda}
\citation{Chien:2015hda}
\citation{Chien:2015hda}
\citation{Casalderrey-Solana:2016jvj}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulated dependence of jet $R_{AA}$ on $R$ at 2.76 TeV from {\sc  Jewel}}}{29}{figure.caption.20}}
\newlabel{fig:jewel_raa}{{19}{29}{Simulated dependence of jet $R_{AA}$ on $R$ at 2.76 TeV from {\sc Jewel}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated dependence of jet $R_{AA}$ on $R$ at 2.76 TeV with the coupled jet-fluid model}}{30}{figure.caption.21}}
\newlabel{fig:jet_fluid_raa}{{20}{30}{Simulated dependence of jet $R_{AA}$ on $R$ at 2.76 TeV with the coupled jet-fluid model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Predicted jet $R_{AA}$ as a function of $p_{\rm  T}$ at 2.76 TeV from $\rm  SCET_{G}$}}{30}{figure.caption.22}}
\newlabel{fig:SCET_raa}{{21}{30}{Predicted jet $R_{AA}$ as a function of $p_{\rm T}$ at 2.76 TeV from $\rm SCET_{G}$}{figure.caption.22}{}}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\citation{Elayavalli:2017hxo}
\citation{Elayavalli:2017hxo}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calculated jet $R_{AA}$ as a function of $p_{\rm  T}$ at 2.76 TeV from the hybrid model }}{31}{figure.caption.23}}
\newlabel{fig:Hybrid_raa}{{22}{31}{Calculated jet $R_{AA}$ as a function of $p_{\rm T}$ at 2.76 TeV from the hybrid model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quenching model comparisons: jet shapes}{31}{subsubsection.4.2.2}}
\newlabel{sec:theory_jet_shapes}{{4.2.2}{31}{Quenching model comparisons: jet shapes}{subsubsection.4.2.2}{}}
\citation{Tachibana:2017syd}
\citation{Tachibana:2017syd}
\citation{Tachibana:2017syd}
\citation{Tachibana:2017syd}
\citation{Chien:2015hda}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulated jet shape ratio $\rho (\Delta r)_{\rm  PbPb}/\rho (\Delta r)_{\rm  pp}$ at 2.76 TeV from {\sc  Jewel}}}{32}{figure.caption.24}}
\newlabel{fig:jewel_jet_shape}{{23}{32}{Simulated jet shape ratio $\rho (\Delta r)_{\rm PbPb}/\rho (\Delta r)_{\rm pp}$ at 2.76 TeV from {\sc Jewel}}{figure.caption.24}{}}
\citation{Chien:2015hda}
\citation{Chien:2015hda}
\citation{Casalderrey-Solana:2016jvj}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calculated jet shapes in PbPb and pp and their ratio at 2.76 TeV from the coupled jet-fluid model}}{33}{figure.caption.25}}
\newlabel{fig:jet_fluid_jet_shape}{{24}{33}{Calculated jet shapes in PbPb and pp and their ratio at 2.76 TeV from the coupled jet-fluid model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calculated jet shapes in PbPb and pp at 2.76 TeV from the coupled jet-fluid model, extended to $\Delta r = 1$}}{33}{figure.caption.26}}
\newlabel{fig:jet_fluid_jet_shape2}{{25}{33}{Calculated jet shapes in PbPb and pp at 2.76 TeV from the coupled jet-fluid model, extended to $\Delta r = 1$}{figure.caption.26}{}}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calculated jet shape ratio $\rho (\Delta r)_{\rm  PbPb}/\rho (\Delta r)_{\rm  pp}$ at 2.76 TeV with $\rm  SCET_{G}$}}{34}{figure.caption.27}}
\newlabel{fig:SCET_jet_shape}{{26}{34}{Calculated jet shape ratio $\rho (\Delta r)_{\rm PbPb}/\rho (\Delta r)_{\rm pp}$ at 2.76 TeV with $\rm SCET_{G}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Calculated jet shape ratio $\rho (\Delta r)_{\rm  PbPb}/\rho (\Delta r)_{\rm  pp}$ at 2.76 TeV from the hybrid model for a range of values of broadening parameter $K$}}{34}{figure.caption.28}}
\newlabel{fig:Hybrid_JetShapes1}{{27}{34}{Calculated jet shape ratio $\rho (\Delta r)_{\rm PbPb}/\rho (\Delta r)_{\rm pp}$ at 2.76 TeV from the hybrid model for a range of values of broadening parameter $K$}{figure.caption.28}{}}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\citation{Elayavalli:2017hxo}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calculated jet shape ratio $\rho (\Delta r)_{\rm  PbPb}/\rho (\Delta r)_{\rm  pp}$ at 2.76 TeV from the hybrid model with and without the medium backreaction}}{35}{figure.caption.29}}
\newlabel{fig:Hybrid_JetShapes2}{{28}{35}{Calculated jet shape ratio $\rho (\Delta r)_{\rm PbPb}/\rho (\Delta r)_{\rm pp}$ at 2.76 TeV from the hybrid model with and without the medium backreaction}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quenching model comparisons: jet fragmentation functions}{35}{subsubsection.4.2.3}}
\newlabel{sec:theory_jff}{{4.2.3}{35}{Quenching model comparisons: jet fragmentation functions}{subsubsection.4.2.3}{}}
\citation{Elayavalli:2017hxo}
\citation{Elayavalli:2017hxo}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\citation{Elayavalli:2017hxo}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulated JFF ratio PbPb/pp at 2.76 TeV from {\sc  Jewel}}}{36}{figure.caption.30}}
\newlabel{fig:jewel_jff}{{29}{36}{Simulated JFF ratio PbPb/pp at 2.76 TeV from {\sc Jewel}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quenching model comparisons: dijet asymmetry}{36}{subsubsection.4.2.4}}
\newlabel{sec:theory_dijet_balance}{{4.2.4}{36}{Quenching model comparisons: dijet asymmetry}{subsubsection.4.2.4}{}}
\citation{Elayavalli:2017hxo}
\citation{Elayavalli:2017hxo}
\citation{Casalderrey-Solana:2016jvj}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Calculated JFF ratio PbPb/pp at 2.76 TeV from the hybrid model}}{37}{figure.caption.31}}
\newlabel{fig:Hybrid_JFF}{{30}{37}{Calculated JFF ratio PbPb/pp at 2.76 TeV from the hybrid model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulated dijet asymmetry parameter $A_{\rm  J}$ in pp and PbPb at 2.76 TeV from {\sc  Jewel}}}{37}{figure.caption.32}}
\newlabel{fig:jewel_aj}{{31}{37}{Simulated dijet asymmetry parameter $A_{\rm J}$ in pp and PbPb at 2.76 TeV from {\sc Jewel}}{figure.caption.32}{}}
\citation{Casalderrey-Solana:2016jvj}
\citation{Casalderrey-Solana:2016jvj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical motivations for detailed jet-track correlation studies}{38}{subsection.4.3}}
\newlabel{sec:motivation}{{4.3}{38}{Theoretical motivations for detailed jet-track correlation studies}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Missing-$p_{\rm  T}$ as a function of $A_{\rm  J}$ hybrid model}}{39}{figure.caption.33}}
\newlabel{fig:Hybrid_mpT1}{{32}{39}{Missing-$p_{\rm T}$ as a function of $A_{\rm J}$ hybrid model}{figure.caption.33}{}}
\citation{Evans:2008zzb}
\citation{Chatrchyan:2008zzk}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Large Hadron Collider and the CMS detector}{40}{section.5}}
\newlabel{sec:Detector}{{5}{40}{The Large Hadron Collider and the CMS detector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Large Hadron Collider}{40}{subsection.5.1}}
\citation{SketchUp}
\citation{SketchUp}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The CMS detector}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trackers in the CMS detector}{41}{subsection.5.3}}
\newlabel{sec:trackers}{{5.3}{41}{Trackers in the CMS detector}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CMS detector perspective drawing}}{42}{figure.caption.34}}
\newlabel{fig:detector}{{33}{42}{CMS detector perspective drawing}{figure.caption.34}{}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2008zzk}
\citation{CMS:EGM-14-001}
\citation{Chatrchyan:2008zzk}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagram of CMS trackers}}{43}{figure.caption.35}}
\newlabel{fig:tracker}{{34}{43}{Diagram of CMS trackers}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calorimeters in the CMS detector}{43}{subsection.5.4}}
\newlabel{sec:calorimeters}{{5.4}{43}{Calorimeters in the CMS detector}{subsection.5.4}{}}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Khachatryan:2016bia}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagram of the HCAL}}{44}{figure.caption.36}}
\newlabel{fig:HCAL}{{35}{44}{Diagram of the HCAL}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The CMS trigger system}{44}{subsection.5.5}}
\newlabel{sec:HLT}{{5.5}{44}{The CMS trigger system}{subsection.5.5}{}}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {section}{\numberline {6}Track reconstruction and correction}{46}{section.6}}
\newlabel{sec:Tracks}{{6}{46}{Track reconstruction and correction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Track reconstruction in pp collisions}{46}{subsection.6.1}}
\citation{AN_2014_024}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Track reconstruction in PbPb collisions}{47}{subsection.6.2}}
\citation{Chatrchyan:2014fea}
\citation{AN_2014_024}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High purity tracks}{48}{subsection.6.3}}
\newlabel{sec:high_purity}{{6.3}{48}{High purity tracks}{subsection.6.3}{}}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracking efficiency and fake rate evaluation and correction}{49}{subsection.6.4}}
\newlabel{sec:track_eff}{{6.4}{49}{Tracking efficiency and fake rate evaluation and correction}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tracking efficiency correction example}}{50}{figure.caption.37}}
\newlabel{fig:trk_eff_pythia}{{36}{50}{Tracking efficiency correction example}{figure.caption.37}{}}
\citation{Salam:2009jx}
\citation{bib_antikt}
\citation{Cacciari:fastjet1}
\citation{bib_antikt}
\citation{Cacciari:fastjet1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet reconstruction and correction}{51}{section.7}}
\newlabel{sec:Jets}{{7}{51}{Jet reconstruction and correction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jet reconstruction with the anti-$k_{t}$ algorithm}{51}{subsection.7.1}}
\newlabel{eq:a_kt1}{{21}{51}{Jet reconstruction with the anti-$k_{t}$ algorithm}{equation.7.21}{}}
\newlabel{eq:a_kt2}{{22}{52}{Jet reconstruction with the anti-$k_{t}$ algorithm}{equation.7.22}{}}
\citation{Kodolova:2007hd}
\citation{AN_2014_024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Underlying event subtraction in PbPb data}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Noise/pedestal subtraction}{53}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}HF/Voronoi subtraction}{53}{subsubsection.7.2.2}}
\citation{AN_2014_024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jet energy corrections}{54}{subsection.7.3}}
\newlabel{sec:JEC}{{7.3}{54}{Jet energy corrections}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Closure with and without JFF-JEC for quark and gluon jets.\relax }}{55}{figure.caption.38}}
\newlabel{fig:quark_gluon}{{37}{55}{Closure with and without JFF-JEC for quark and gluon jets.\relax }{figure.caption.38}{}}
\citation{Chatrchyan:2012gt}
\citation{Chatrchyan:2012gw}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data and Monte Carlo samples}{56}{section.8}}
\newlabel{sec:Samples}{{8}{56}{Data and Monte Carlo samples}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data samples and event selection}{56}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of data samples and number of selected events\relax }}{56}{table.caption.39}}
\newlabel{table:evt_sel}{{I}{56}{Summary of data samples and number of selected events\relax }{table.caption.39}{}}
\citation{Chatrchyan:2009hy}
\citation{bib_pythia}
\citation{bib_geant}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collision centrality determination and classes}{57}{subsection.8.2}}
\newlabel{sec:centrality}{{8.2}{57}{Collision centrality determination and classes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monte Carlo simulation}{57}{subsection.8.3}}
\citation{Lokhtin:2005px}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Monte Carlo centrality and vertex-z reweighting}{58}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Monte Carlo samples at 2.76 TeV}{58}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Centrality distribution for {\sc  pythia+hydjet} reweighted to the distribution of PbPb data. \relax }}{59}{figure.caption.40}}
\newlabel{fig:HydCent_Reweighting}{{38}{59}{Centrality distribution for {\sc pythia+hydjet} reweighted to the distribution of PbPb data. \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Monte Carlo samples and generated events at 2.76 TeV\relax }}{59}{table.caption.43}}
\newlabel{mc_stats_276}{{II}{59}{Summary of Monte Carlo samples and generated events at 2.76 TeV\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Vertex z distribution for {\sc  pythia+hydjet} reweighted to the distribution of PbPb data. \relax }}{59}{figure.caption.41}}
\newlabel{fig:HydVz_Reweighting}{{39}{59}{Vertex z distribution for {\sc pythia+hydjet} reweighted to the distribution of PbPb data. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Vertex z distribution for {\sc  pythia} reweighted to the distribution of pp data. \relax }}{60}{figure.caption.42}}
\newlabel{fig:PythiaVz_Reweighting}{{40}{60}{Vertex z distribution for {\sc pythia} reweighted to the distribution of pp data. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Summary of Monte Carlo samples at 5.02 TeV}{61}{subsubsection.8.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Monte Carlo samples and generated events at 5.02 TeV\relax }}{61}{table.caption.44}}
\newlabel{mc_stats_502}{{III}{61}{Summary of Monte Carlo samples and generated events at 5.02 TeV\relax }{table.caption.44}{}}
\citation{Chatrchyan:2011sx}
\citation{HIN_2014_010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jet selection and dijet asymmetry classes}{62}{subsection.8.4}}
\newlabel{sec:jet_sel}{{8.4}{62}{Jet selection and dijet asymmetry classes}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Track selection and classes}{62}{subsection.8.5}}
\citation{AN-15-187}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary of analysis bins}{64}{subsection.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of data selections and analysis bins\relax }}{64}{table.caption.45}}
\newlabel{table:bins}{{IV}{64}{Summary of data selections and analysis bins\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jet-track correlation measurements}{65}{section.9}}
\newlabel{sec:JetTrack}{{9}{65}{Jet-track correlation measurements}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis procedure}{65}{subsection.9.1}}
\newlabel{eq:signal}{{23}{65}{Analysis procedure}{equation.9.23}{}}
\citation{v2_HIN_11_012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jet-track correlation pair-acceptance correction}{66}{subsection.9.2}}
\newlabel{eq:background}{{24}{66}{Jet-track correlation pair-acceptance correction}{equation.9.24}{}}
\newlabel{2pcorr_incl}{{25}{66}{Jet-track correlation pair-acceptance correction}{equation.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Separation of correlations into long range and short-range components}{66}{subsection.9.3}}
\newlabel{sec:bkg_sub}{{9.3}{66}{Separation of correlations into long range and short-range components}{subsection.9.3}{}}
\citation{Chatrchyan:2012wg}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Illustration of the pair-acceptance correction procedure}}{67}{figure.caption.46}}
\newlabel{fig:ME_corr}{{41}{67}{Illustration of the pair-acceptance correction procedure}{figure.caption.46}{}}
\newlabel{eq:bkg_fit_as}{{26}{67}{Separation of correlations into long range and short-range components}{equation.9.26}{}}
\citation{Aamodt:2011by}
\citation{Chatrchyan:2011eka}
\citation{Chatrchyan:2012wg}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Illustration of the event decomposition procedure without $\Delta \phi $ fitting}}{68}{figure.caption.47}}
\newlabel{fig:BG_sub1}{{42}{68}{Illustration of the event decomposition procedure without $\Delta \phi $ fitting}{figure.caption.47}{}}
\newlabel{eq:bkg_fit_dijet}{{27}{68}{Separation of correlations into long range and short-range components}{equation.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Illustration of the event decomposition procedure with $\Delta \phi $ fitting}}{69}{figure.caption.48}}
\newlabel{fig:BG_sub2}{{43}{69}{Illustration of the event decomposition procedure with $\Delta \phi $ fitting}{figure.caption.48}{}}
\citation{HIN_2014_010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Residual Jet Fragmentation Function correction}{70}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Jet fragmentation function bias corrections for particles with $1<p_{\rm  T}^{\rm  trk}<2$ GeV}}{71}{figure.caption.49}}
\newlabel{fig:jff_residual_inclusive_trkpt1_trkpt2}{{44}{71}{Jet fragmentation function bias corrections for particles with $1<p_{\rm T}^{\rm trk}<2$ GeV}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Jet fragmentation function bias corrections for particles with $2<p_{\rm  T}^{\rm  trk}<3$ GeV}}{71}{figure.caption.50}}
\newlabel{fig:jff_residual_inclusive_trkpt2_trkpt3}{{45}{71}{Jet fragmentation function bias corrections for particles with $2<p_{\rm T}^{\rm trk}<3$ GeV}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Jet fragmentation function bias corrections for particles with $3<p_{\rm  T}^{\rm  trk}<4$ GeV}}{72}{figure.caption.51}}
\newlabel{fig:jff_residual_inclusive_trkpt3_trkpt4}{{46}{72}{Jet fragmentation function bias corrections for particles with $3<p_{\rm T}^{\rm trk}<4$ GeV}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Jet fragmentation function bias corrections for particles with $4<p_{\rm  T}^{\rm  trk}<8$ GeV}}{72}{figure.caption.52}}
\newlabel{fig:jff_residual_inclusive_trkpt4_trkpt8}{{47}{72}{Jet fragmentation function bias corrections for particles with $4<p_{\rm T}^{\rm trk}<8$ GeV}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Integrated yield attributed to jet fragmentation function bias as a function of $p_{\rm  T}^{\rm  trk}$}}{73}{figure.caption.53}}
\newlabel{fig:jff_residual_integrals_pT}{{48}{73}{Integrated yield attributed to jet fragmentation function bias as a function of $p_{\rm T}^{\rm trk}$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Integrated yield attributed to jet fragmentation function bias as a function of centrality}}{73}{figure.caption.54}}
\newlabel{fig:jff_residual_integrals_Cent}{{49}{73}{Integrated yield attributed to jet fragmentation function bias as a function of centrality}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Background fluctuation bias correction}{74}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Background fluctuation bias corrections for particles with $1<p_{\rm  T}^{\rm  trk}<2$ GeV}}{75}{figure.caption.55}}
\newlabel{fig:reco_reco_closure_deta_inc}{{50}{75}{Background fluctuation bias corrections for particles with $1<p_{\rm T}^{\rm trk}<2$ GeV}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Background fluctuation bias corrections for particles with $2<p_{\rm  T}^{\rm  trk}<3$ GeV}}{75}{figure.caption.56}}
\newlabel{fig:reco_reco_closure_inc2}{{51}{75}{Background fluctuation bias corrections for particles with $2<p_{\rm T}^{\rm trk}<3$ GeV}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Background fluctuation bias corrections for particles with $3<p_{\rm  T}^{\rm  trk}<4$ GeV}}{76}{figure.caption.57}}
\newlabel{fig:reco_reco_closure_inc3}{{52}{76}{Background fluctuation bias corrections for particles with $3<p_{\rm T}^{\rm trk}<4$ GeV}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Background fluctuation bias corrections for particles with $4<p_{\rm  T}^{\rm  trk}<8$ GeV}}{76}{figure.caption.58}}
\newlabel{fig:reco_reco_closure_inc4}{{53}{76}{Background fluctuation bias corrections for particles with $4<p_{\rm T}^{\rm trk}<8$ GeV}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Integrated yield attributed to background fluctuation bias as a function of $p_{\rm  T}^{\rm  trk}$}}{77}{figure.caption.59}}
\newlabel{fig:closure_integrals_pT}{{54}{77}{Integrated yield attributed to background fluctuation bias as a function of $p_{\rm T}^{\rm trk}$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Data-driven check of integrated yields attributed to background fluctuation bias}}{78}{figure.caption.60}}
\newlabel{fig:data_spill_int}{{55}{78}{Data-driven check of integrated yields attributed to background fluctuation bias}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Data-driven check of correlated $\Delta \eta $ yields attributed to background fluctuation bias}}{79}{figure.caption.61}}
\newlabel{fig:data_spill_bins}{{56}{79}{Data-driven check of correlated $\Delta \eta $ yields attributed to background fluctuation bias}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of background selection bias effect for quark verus gluon jets}}{80}{figure.caption.62}}
\newlabel{fig:quark_gluon_closure}{{57}{80}{Comparison of background selection bias effect for quark verus gluon jets}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Evaluation of systematic uncertainties}{81}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Systematic uncertainties related to jet reconstruction}{81}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Systematic uncertainties related to tracking and tracking efficiency corrections}{81}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Systematic uncertainty associated with pair acceptance correction and event decomposition}{82}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Summary of systematic uncertainties}{82}{subsubsection.9.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Systematic uncertainties for particle density correlation studies at 2.76 TeV}}{82}{table.caption.63}}
\newlabel{tab:sys1}{{V}{82}{Systematic uncertainties for particle density correlation studies at 2.76 TeV}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Systematic uncertainties for particle density correlation studies at 5.02 TeV}}{83}{table.caption.64}}
\newlabel{tab:sys2}{{VI}{83}{Systematic uncertainties for particle density correlation studies at 5.02 TeV}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Systematic uncertainties for balanced and unbalanced dijets in transverse momentum distribution studies at 2.76 TeV}}{83}{table.caption.65}}
\newlabel{tab:sys3}{{VII}{83}{Systematic uncertainties for balanced and unbalanced dijets in transverse momentum distribution studies at 2.76 TeV}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion of results}{84}{section.10}}
\newlabel{sec:Results}{{10}{84}{Discussion of results}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inclusive jet particle density correlation results}{84}{subsection.10.1}}
\newlabel{sec:inc_corr}{{10.1}{84}{Inclusive jet particle density correlation results}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{85}{figure.caption.66}}
\newlabel{fig:Inclusive_dEta1}{{58}{85}{Inclusive jet $\Delta \eta $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{86}{figure.caption.67}}
\newlabel{fig:Inclusive_dPhi1}{{59}{86}{Inclusive jet $\Delta \phi $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $2 < p_{\rm  T}^{\rm  trk} < 3$ GeV at 2.76 TeV}}{87}{figure.caption.68}}
\newlabel{fig:Inclusive_dEta2}{{60}{87}{Inclusive jet $\Delta \eta $ correlations for tracks with $2 < p_{\rm T}^{\rm trk} < 3$ GeV at 2.76 TeV}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $2 < p_{\rm  T}^{\rm  trk} < 3$ GeV at 2.76 TeV}}{88}{figure.caption.69}}
\newlabel{fig:Inclusive_dPhi2}{{61}{88}{Inclusive jet $\Delta \phi $ correlations for tracks with $2 < p_{\rm T}^{\rm trk} < 3$ GeV at 2.76 TeV}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $3 < p_{\rm  T}^{\rm  trk} < 4$ GeV at 2.76 TeV}}{89}{figure.caption.70}}
\newlabel{fig:Inclusive_dEta3}{{62}{89}{Inclusive jet $\Delta \eta $ correlations for tracks with $3 < p_{\rm T}^{\rm trk} < 4$ GeV at 2.76 TeV}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $3 < p_{\rm  T}^{\rm  trk} < 4$ GeV at 2.76 TeV}}{90}{figure.caption.71}}
\newlabel{fig:Inclusive_dPhi3}{{63}{90}{Inclusive jet $\Delta \phi $ correlations for tracks with $3 < p_{\rm T}^{\rm trk} < 4$ GeV at 2.76 TeV}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Inclusive jet $\Delta \eta $ correlations for tracks with $4 < p_{\rm  T}^{\rm  trk} < 8$ GeV at 2.76 TeV}}{91}{figure.caption.72}}
\newlabel{fig:Inclusive_dEta4}{{64}{91}{Inclusive jet $\Delta \eta $ correlations for tracks with $4 < p_{\rm T}^{\rm trk} < 8$ GeV at 2.76 TeV}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Inclusive jet $\Delta \phi $ correlations for tracks with $4 < p_{\rm  T}^{\rm  trk} < 8$ GeV at 2.76 TeV}}{92}{figure.caption.73}}
\newlabel{fig:Inclusive_dPhi4}{{65}{92}{Inclusive jet $\Delta \phi $ correlations for tracks with $4 < p_{\rm T}^{\rm trk} < 8$ GeV at 2.76 TeV}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Inclusive jet $\Delta \eta $ correlations at 5.02 TeV}}{92}{figure.caption.74}}
\newlabel{fig:yield_deta_stacked}{{66}{92}{Inclusive jet $\Delta \eta $ correlations at 5.02 TeV}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Inclusive jet $\Delta \phi $ correlations at 5.02 TeV}}{93}{figure.caption.75}}
\newlabel{fig:yield_dphi_stacked}{{67}{93}{Inclusive jet $\Delta \phi $ correlations at 5.02 TeV}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Inclusive jet distribution of charged particles as a function of $\Delta r$ at 5.02 TeV}}{93}{figure.caption.76}}
\newlabel{fig:yield_dr_stacked}{{68}{93}{Inclusive jet distribution of charged particles as a function of $\Delta r$ at 5.02 TeV}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Integrated inclusive jet charged particle yields at 2.76 and 5.02 TeV}}{94}{figure.caption.77}}
\newlabel{fig:yield_integral}{{69}{94}{Integrated inclusive jet charged particle yields at 2.76 and 5.02 TeV}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dijet correlation results at 2.76 TeV}{95}{subsection.10.2}}
\newlabel{sec:dijet_corr}{{10.2}{95}{Dijet correlation results at 2.76 TeV}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Dijet $\Delta \eta $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{96}{figure.caption.78}}
\newlabel{fig:fig2_dEta1}{{70}{96}{Dijet $\Delta \eta $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Dijet $\Delta \phi $ correlations for tracks with $1 < p_{\rm  T}^{\rm  trk} < 2$ GeV at 2.76 TeV}}{97}{figure.caption.79}}
\newlabel{fig:fig2_dPhi1}{{71}{97}{Dijet $\Delta \phi $ correlations for tracks with $1 < p_{\rm T}^{\rm trk} < 2$ GeV at 2.76 TeV}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Integrated charged particle yields for inclusive, leading, and subleading jets}}{98}{figure.caption.80}}
\newlabel{fig:Excess_vs_trkpt}{{72}{98}{Integrated charged particle yields for inclusive, leading, and subleading jets}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Leading jet $\Delta \eta $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{100}{figure.caption.81}}
\newlabel{fig:Width_eta_lead}{{73}{100}{Leading jet $\Delta \eta $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Leading jet $\Delta \phi $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{101}{figure.caption.82}}
\newlabel{fig:Width_phi_lead}{{74}{101}{Leading jet $\Delta \phi $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Subleading jet $\Delta \eta $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{102}{figure.caption.83}}
\newlabel{fig:Width_eta_sub}{{75}{102}{Subleading jet $\Delta \eta $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Subleading jet $\Delta \phi $ correlation widths as a function of $p_{\rm  T}^{\rm  trk}$ at 2.76 TeV}}{103}{figure.caption.84}}
\newlabel{fig:Width_phi_sub}{{76}{103}{Subleading jet $\Delta \phi $ correlation widths as a function of $p_{\rm T}^{\rm trk}$ at 2.76 TeV}{figure.caption.84}{}}
\citation{Chatrchyan:2013kwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Jet shapes at 2.76 TeV and 5.02 TeV}{104}{subsection.10.3}}
\newlabel{sec:jet_shapes}{{10.3}{104}{Jet shapes at 2.76 TeV and 5.02 TeV}{subsection.10.3}{}}
\citation{Chatrchyan:2013kwa}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Inclusive jet shape at 5.02 TeV, shown differentially in $p_{\rm  T}^{\rm  trk}$}}{105}{figure.caption.85}}
\newlabel{fig:jetshape_dr_stacked}{{77}{105}{Inclusive jet shape at 5.02 TeV, shown differentially in $p_{\rm T}^{\rm trk}$}{figure.caption.85}{}}
\citation{Chatrchyan:2013kwa}
\citation{Chatrchyan:2013kwa}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Leading jet shape at 2.76 TeV, shown differentially in $p_{\rm  T}^{\rm  trk}$}}{106}{figure.caption.86}}
\newlabel{fig:JetShape_Leading}{{78}{106}{Leading jet shape at 2.76 TeV, shown differentially in $p_{\rm T}^{\rm trk}$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Subleading jet shape at 2.76 TeV, shown differentially in $p_{\rm  T}^{\rm  trk}$}}{107}{figure.caption.87}}
\newlabel{fig:JetShape_SubLeading}{{79}{107}{Subleading jet shape at 2.76 TeV, shown differentially in $p_{\rm T}^{\rm trk}$}{figure.caption.87}{}}
\citation{HIN_2014_010}
\citation{HIN_2014_010}
\citation{HIN_2014_010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Decomposition of hemisphere momentum balance in dijet events at 2.76 TeV}{108}{subsection.10.4}}
\newlabel{sec:dijet_mpt}{{10.4}{108}{Decomposition of hemisphere momentum balance in dijet events at 2.76 TeV}{subsection.10.4}{}}
\citation{HIN_2014_010}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Dijet subleading-to-leading hemisphere momentum balance for balanced dijets}}{110}{figure.caption.88}}
\newlabel{fig:MpT_nobkgsub_Aj0_Aj22}{{80}{110}{Dijet subleading-to-leading hemisphere momentum balance for balanced dijets}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Dijet subleading-to-leading hemisphere momentum balance for unbalanced dijets}}{111}{figure.caption.89}}
\newlabel{fig:MpT_nobkgsub_Aj22_Aj75}{{81}{111}{Dijet subleading-to-leading hemisphere momentum balance for unbalanced dijets}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Jet peak subleading-to-leading momentum balance for balanced dijets}}{112}{figure.caption.90}}
\newlabel{fig:MpT_jetrelated_Aj0_Aj22}{{82}{112}{Jet peak subleading-to-leading momentum balance for balanced dijets}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Jet peak subleading-to-leading momentum balance for unbalanced dijets}}{113}{figure.caption.91}}
\newlabel{fig:MpT_jetrelated_Aj22_Aj75}{{83}{113}{Jet peak subleading-to-leading momentum balance for unbalanced dijets}{figure.caption.91}{}}
\citation{HIN_2014_010}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces long-range subleading-to-leading momentum balance for balanced dijets}}{115}{figure.caption.92}}
\newlabel{fig:MpT_longrange_Aj0_Aj22}{{84}{115}{long-range subleading-to-leading momentum balance for balanced dijets}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces long-range subleading-to-leading momentum balance for unbalanced dijets}}{116}{figure.caption.93}}
\newlabel{fig:MpT_longrange_Aj22_Aj75}{{85}{116}{long-range subleading-to-leading momentum balance for unbalanced dijets}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Integrated transverse momentum in the long-range $\Delta \phi $-correlated distribution as a function of track-$p_{\rm  T}$}}{117}{figure.caption.94}}
\newlabel{fig:Integral_Longrange}{{86}{117}{Integrated transverse momentum in the long-range $\protect \Delta \phi $-correlated distribution as a function of track-$p_{\rm T}$}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for central collisions}}{118}{figure.caption.95}}
\newlabel{fig:Integral_Summary}{{87}{118}{Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for central collisions}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for peripheral collisions}}{119}{figure.caption.96}}
\newlabel{fig:Integral_Summary_Peripheral}{{88}{119}{Relative contributions from jet peaks and long-range asymmetry to the double difference PbPb--pp, subleading--leading in total hemisphere transverse momentum for peripheral collisions}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Theory implications of these results}{120}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{121}{section.11}}
\newlabel{sec:Conclusion}{{11}{121}{Conclusion}{section.11}{}}
\bibstyle{unsrt}
\bibdata{HT_Thesis}
\bibcite{Kalashnikov:1979}{1}
\bibcite{Shuryak:1980tp}{2}
\bibcite{Bethke:2012jm}{3}
\bibcite{Bjorken:1983}{4}
\bibcite{Heinz:2000bk}{5}
\bibcite{Arsene:2004fa}{6}
\bibcite{Adcox:2004mh}{7}
\bibcite{Back:2004je}{8}
\bibcite{Adams:2005dq}{9}
\bibcite{Gyulassy:1985}{10}
\bibcite{Sarkar:2010zza}{11}
\bibcite{Satz:2012zza}{12}
\bibcite{Stephanov:2007fk}{13}
\@writefile{toc}{\contentsline {section}{References}{122}{section.11}}
\bibcite{Foka2016}{14}
\bibcite{Jaiswal:2016hex}{15}
\bibcite{Heinz:2011kt}{16}
\bibcite{Miller:2007ri}{17}
\bibcite{dEnterria:2003xac}{18}
\bibcite{Majumder:2010qh}{19}
\bibcite{Voloshin:2008dg}{20}
\bibcite{Chatrchyan:2011eka}{21}
\bibcite{Chatrchyan:2013nka}{22}
\bibcite{Bjorken:1982tu}{23}
\bibcite{d'Enterria:2009am}{24}
\bibcite{Armesto:2006ph}{25}
\bibcite{Aamodt:2010jd}{26}
\bibcite{Khachatryan:2016odn}{27}
\bibcite{Aad:2014bxa}{28}
\bibcite{Khachatryan:2016jfl}{29}
\bibcite{CMS:2012vba}{30}
\bibcite{Chatrchyan:2013kwa}{31}
\bibcite{Adler:2002tq}{32}
\bibcite{Aamodt:2011vg}{33}
\bibcite{Aad:2010bu}{34}
\bibcite{Chatrchyan:2011sx}{35}
\bibcite{HIN_2014_010}{36}
\bibcite{Burke:2013yra}{37}
\bibcite{dEnterria:2009am}{38}
\bibcite{Cao:2016gvr}{39}
\bibcite{Cao:2017hhk}{40}
\bibcite{Chien:2014nsa}{41}
\bibcite{Chien:2015hda}{42}
\bibcite{Rothstein:2016bsq}{43}
\bibcite{Gubser:2009md}{44}
\bibcite{Gubser:2009sn}{45}
\bibcite{CasalderreySolana:2011us}{46}
\bibcite{Casalderrey-Solana:2016jvj}{47}
\bibcite{Tachibana:2017syd}{48}
\bibcite{Elayavalli:2017hxo}{49}
\bibcite{Evans:2008zzb}{50}
\bibcite{Chatrchyan:2008zzk}{51}
\bibcite{SketchUp}{52}
\bibcite{Chatrchyan:2014fea}{53}
\bibcite{CMS:EGM-14-001}{54}
\bibcite{Khachatryan:2016bia}{55}
\bibcite{AN_2014_024}{56}
\bibcite{AN-15-187}{57}
\bibcite{Salam:2009jx}{58}
\bibcite{bib_antikt}{59}
\bibcite{Cacciari:fastjet1}{60}
\bibcite{Kodolova:2007hd}{61}
\bibcite{Chatrchyan:2012gt}{62}
\bibcite{Chatrchyan:2012gw}{63}
\bibcite{Chatrchyan:2009hy}{64}
\bibcite{bib_pythia}{65}
\bibcite{bib_geant}{66}
\bibcite{Lokhtin:2005px}{67}
\bibcite{v2_HIN_11_012}{68}
\bibcite{Chatrchyan:2012wg}{69}
\bibcite{Aamodt:2011by}{70}
\@writefile{toc}{\contentsline {section}{Appendices}{128}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jet kinematics}{128}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Jet kinematics at 2.76 TeV}{128}{subsubsection.Alph0.1.1}}
\newlabel{app:kinematics_run1}{{A.1}{128}{Jet kinematics at 2.76 TeV}{subsubsection.Alph0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Distribution of transverse momentum, pseudorapidity, and azimuthal distribution of all jet selections for Pythia data compared to {\sc  pythia} simulation.\relax }}{128}{figure.caption.97}}
\newlabel{fig:ppJetPt}{{89}{128}{Distribution of transverse momentum, pseudorapidity, and azimuthal distribution of all jet selections for Pythia data compared to {\sc pythia} simulation.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Transverse momentum distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc  pythia+hydjet} simulation.\relax }}{129}{figure.caption.98}}
\newlabel{fig:PbPbJetPt}{{90}{129}{Transverse momentum distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc pythia+hydjet} simulation.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces  Pseudorapidity distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc  pythia+hydjet} simulation.\relax }}{130}{figure.caption.99}}
\newlabel{fig:PbPbJetEta}{{91}{130}{Pseudorapidity distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc pythia+hydjet} simulation.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Azimuthal angle distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{131}{figure.caption.100}}
\newlabel{fig:PbPbJetPhi}{{92}{131}{Azimuthal angle distribution of all jet selections for PbPb data at 2.76 TeV compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Inclusive jet kinematics at 5.02 TeV}{132}{subsubsection.Alph0.1.2}}
\newlabel{app:kinematics_run2}{{A.2}{132}{Inclusive jet kinematics at 5.02 TeV}{subsubsection.Alph0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  Distribution of pseudorapidity distribution of all jet selections for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{132}{figure.caption.101}}
\newlabel{fig:ppJetPt2}{{93}{132}{Distribution of pseudorapidity distribution of all jet selections for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Transverse momentum distribution for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{132}{figure.caption.102}}
\newlabel{fig:PbPbJetPt2}{{94}{132}{Transverse momentum distribution for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Jet $\eta $ distribution for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{132}{figure.caption.103}}
\newlabel{fig:PbPbJetEta2}{{95}{132}{Jet $\eta $ distribution for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Jet $\phi $ distribution for PbPb data compared to {\sc  pythia+hydjet} simulation for each collision centrality bin.\relax }}{133}{figure.caption.104}}
\newlabel{fig:PbPbJetPhi2}{{96}{133}{Jet $\phi $ distribution for PbPb data compared to {\sc pythia+hydjet} simulation for each collision centrality bin.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Dijet kinematics in asymmetry classes at 2.76 TeV}{133}{subsubsection.Alph0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $0<A_{\rm  J}<0.11$. \relax }}{134}{figure.caption.105}}
\newlabel{fig:JetKin ppAj0Aj11}{{97}{134}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $0<A_{\rm J}<0.11$. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $0.11<A_{\rm  J}<0.22$. \relax }}{135}{figure.caption.106}}
\newlabel{fig:JetKin ppAj11Aj22}{{98}{135}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $0.11<A_{\rm J}<0.22$. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $0.22<A_{\rm  J}<0.33$. \relax }}{136}{figure.caption.107}}
\newlabel{fig:JetKin ppAj22Aj33}{{99}{136}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $0.22<A_{\rm J}<0.33$. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm  J}$: $A_{\rm  J}>0.33$. \relax }}{137}{figure.caption.108}}
\newlabel{fig:JetKinppAj33Aj75}{{100}{137}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all pp dijets and for pp dijets with $A_{\rm J}$: $A_{\rm J}>0.33$. \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0<A_{\rm  J}<0.11$. \relax }}{138}{figure.caption.109}}
\newlabel{fig:JetKinPbPbAj0Aj11}{{101}{138}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0<A_{\rm J}<0.11$. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.11<A_{\rm  J}<0.22$. \relax }}{139}{figure.caption.110}}
\newlabel{fig:JetKinPbPbAj11Aj22}{{102}{139}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.11<A_{\rm J}<0.22$. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.22<A_{\rm  J}<0.33$. \relax }}{140}{figure.caption.111}}
\newlabel{fig:JetKinPbPbAj22Aj33}{{103}{140}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $0.22<A_{\rm J}<0.33$. \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces  Jet $p_{\rm  T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $A_{\rm  J}>0.33$. \relax }}{141}{figure.caption.112}}
\newlabel{fig:JetKinPbPbAj33Aj75}{{104}{141}{Jet $p_{\rm T}$, $\eta $, and $\phi $ for all PbPb dijets and for PbPb dijets with $A_{\rm J}>0.33$. \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background fitting details}{142}{subsection.Alph0.2}}
\newlabel{app:bkg_fits}{{B}{142}{Background fitting details}{subsection.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Dijet background fits (preliminary step)}}{142}{figure.caption.113}}
\newlabel{fig:dijet_fit}{{105}{142}{Dijet background fits (preliminary step)}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Leading jet background fits}}{143}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Subleading jet background fits}}{144}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Inclusive jet background fits}}{145}{figure.caption.116}}
\newlabel{fig:inc_fit}{{108}{145}{Inclusive jet background fits}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pair acceptance and event decomposition systematic uncertainties}{146}{subsection.Alph0.3}}
\newlabel{app:err_me_bkg}{{C}{146}{Pair acceptance and event decomposition systematic uncertainties}{subsection.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Pair acceptance uncertainty determination}}{146}{figure.caption.117}}
\newlabel{fig:me_err}{{109}{146}{Pair acceptance uncertainty determination}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Background subtraction uncertainty determination}}{147}{figure.caption.118}}
\newlabel{fig:bkg_err}{{110}{147}{Background subtraction uncertainty determination}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation widths and related uncertainty}{148}{subsection.Alph0.4}}
\newlabel{app:width_determination}{{D}{148}{Correlation widths and related uncertainty}{subsection.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Width determination for PbPb leading jets}}{148}{figure.caption.119}}
\newlabel{fig:Width_check_fit_PbPb_lead}{{111}{148}{Width determination for PbPb leading jets}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Width determination for pp leading jets}}{149}{figure.caption.120}}
\newlabel{fig:Width_check_fit_pp_lead}{{112}{149}{Width determination for pp leading jets}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Width determination for PbPb subleading jets}}{150}{figure.caption.121}}
\newlabel{fig:Width_check_fit_PbPb_sublead}{{113}{150}{Width determination for PbPb subleading jets}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Width determination for pp subleading jets}}{151}{figure.caption.122}}
\newlabel{fig:Width_check_fit_pp_sublead}{{114}{151}{Width determination for pp subleading jets}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{Vita}{152}{figure.caption.122}}
